好:671
差:334
大:209
小:166
高:89
一般:85
近:81
多:78
少:53
舒服:47
快:44
乾淨:42
舊:42
錯:40
周到:38
低:37
慢:33
熱情:33
髒:32
便利:30
方便:28
便宜:28
冷:25
陳舊:25
一流:22
漂亮:20
遠:17
美:16
貴:16
新:14
惡劣:14
冷淡:13
簡陋:13
合理:13
滿意:13
寬敞:12
重視:12
好吃:11
糟糕:11
重:11
爽:11
喜歡:10
晚:10
佳:10
理想:10
不錯:9
不便:9
溫馨:9
老:9
舒適:8
熱鬧:8
愉快:8
偏僻:8
值:8
安靜:8
不足:8
明顯:7
豪華:7
生硬:7
昏暗:7
破舊:7
友好:6
亂:6
齊全:6
般:6
長:6
硬:6
換:6
奇怪:6
清楚:6
良好:6
較快:5
差勁:5
棒:5
可憐:5
親切:5
豐富:5
合適:5
超值:5
爛:5
濃:5
黑:4
暗:4
熱:4
優美:4
正常:4
困難:4
難聞:4
人性化:4
小時:4
粗糙:4
清爽:4
模糊:4
好看:4
深刻:4
深:4
累:3
細:3
簡單:3
遺憾:3
時尚:3
鬱悶:3
短:3
足:3
禮貌:3
強:3
忙:3
不理:3
麻煩:3
溫暖:3
亮:3
不同:3
尷尬:3
冷漠:3
軟:3
潮:3
似:3
不得了:3
旺:3
混亂:3
好玩:3
失望:3
便捷:3
濃烈:3
窄:3
淡:3
舊些:2
親善:2
嚴重:2
不良:2
刺耳:2
快捷:2
豐盛:2
講究:2
傳真機:2
如此:2
覺:2
擁擠:2
凶:2
差不多:2
地道:2
繁華:2
慢5:2
確切:2
差劣:2
低劣:2
刺鼻:2
雜:2
耐心:2
鬆軟．哈哈滿意:2
清潔:2
不耐煩:2
大吉:2
誠懇:2
贊:2
公道:2
區:2
容易:2
薄:2
霸道:2
怪:2
友善:2
氣派:2
對外:2
重要:2
體貼:2
著:2
薄利:2
慇勤:2
晚點:2
清淡:2
普通:2
完美:2
次:2
抵擋:2
現代:2
繁多:2
嘈雜:2
合口:2
優惠:2
晚報:2
原色:2
捷:2
如無:2
牛:2
痛苦:2
完善:2
單間:2
勉強:2
高興:2
涼:2
噁心:2
妥貼:2
潮濕:2
開心:2
有理:2
較小:2
糟:2
成舊:2
平常:2
特低:2
淺:2
好重:2
貼心:2
迅捷:1
暢:1
好客:1
為然:1
點:1
nice:1
可愛:1
光亮:1
可租:1
優雅:1
實惠:1
37元:1
冷清:1
協調:1
大壩:1
豪華房:1
幽靜:1
別具匠心:1
自助:1
好慢:1
老吉:1
這:1
2星:1
暖:1
猶豫選0分:1
光臨:1
陽:1
火大:1
柔和:1
相同:1
真爽:1
整潔:1
氣憤:1
垃圾:1
可口:1
擠:1
差遠:1
小資:1
努力:1
敏感:1
明白:1
異常:1
厚實:1
小心:1
準流暢:1
矮:1
弱:1
差3:1
壯觀:1
傲慢:1
宏偉:1
如何:1
真:1
轟隆隆:1
難麼:1
藍:1
較佳:1
安靜3:1
爽快:1
HKD5-6:1
蹩腳:1
葉君健:1
麼厚:1
認真:1
sweet:1
臉孔:1
快．:1
吝嗇:1
易:1
暖氣:1
宜家傢俱:1
關鍵:1
乾脆:1
曖昧:1
土:1
滿:1
當:1
顯:1
空間:1
乾燥熱:1
熱心:1
強硬:1
全:1
特別慢:1
半:1
開闊:1
不值:1
寬:1
可圈可點:1
道德:1
滑:1
別慢:1
慢．唉:1
早餐錢:1
美麗:1
巨窄:1
划算:1
成功:1
真誠:1
ok:1
靈:1
老舊:1
貼牆:1
苛刻:1
習慣:1
離譜:1
專業:1
豪華間:1
反感:1
翠微:1
差別:1
齊備:1
別緻:1
破:1
繁茂:1
不適應:1
稀:1
幽雅:1
明亮:1
清澈:1
房費:1
刻薄:1
清清楚楚:1
乾燥:1
什麼:1
妥當:1
憤怒:1
有事:1
小氣:1
淡薄:1
齊:1
客觀:1
奇快:1
有所值:1
冰冷:1
來說:1
美價廉:1
極差:1
選擇:1
足哦:1
讓人:1
一致:1
處理:1
領情:1
毒:1
火車:1
整齊:1
價格:1
空蕩:1
快樂:1
火鍋:1
特價:1
陳舊~~~:1
過0:1
有效:1
優越:1
連貫:1
怪異:1
120塊:1
間¥228:1
完好:1
正規:1
壞:1
老久:1
examed:1
時熱:1
陰冷:1
委屈:1
細心:1
