好:1103
大:681
小:579
差:500
高:193
一般:185
多:145
新:122
近:103
舒服:88
錯:86
乾淨:78
快:73
老:69
冷:67
普通:61
便宜:61
低:60
這個:59
不錯:58
少:58
免費:54
前:52
方便:51
唯一:50
舊:49
什麼:47
周到:47
自助:46
便利:45
熱情:45
髒:43
慢:41
糟糕:37
豪華:35
一流:33
總體:33
早餐:33
遠:33
後:30
陳舊:29
滿意:29
漂亮:29
不足:28
衛生:27
整個:27
惡劣:26
再次:26
總:25
愉快:25
價格:24
晚:23
黑:23
基本:23
清楚:23
貴:22
美:22
不過:21
一次性:20
合理:20
差不多:19
快捷:19
液晶:19
值:18
重:18
個:17
良好:17
不同:17
喜歡:16
明顯:16
早:16
爛:16
女:16
這樣:15
訂:15
重視:15
理想:15
奇怪:15
不便:15
溫馨:15
好吃:15
賓館:15
正常:14
這家:14
冷淡:14
讓:14
舒適:14
爽:14
簡陋:14
寬敞:14
長:14
生硬:13
安靜:13
優質:13
中式:13
經濟型:13
一定:12
親切:12
空調:12
嚴重:12
主要:12
重要:12
不理:12
佳:12
深:12
差勁:12
於:11
公共:11
繁華:11
偏僻:11
硬:11
這種:10
保安:10
如家:10
電視:10
真正:10
餐廳:10
兩個:10
專業:9
主動:9
點:9
簡單:9
昏暗:9
超值:9
友好:9
一個:9
預定:9
大床:9
豐富:9
特別:8
強烈:8
飲用:8
反饋:8
恐怖:8
衛生間:8
冷漠:8
真誠:8
換:8
們:8
熱鬧:8
可怕:8
後來:8
較快:8
濃:8
久:8
相同:8
垃圾:8
幾個:8
直接:8
般:8
適合:8
如歸:7
特殊:7
禮貌:7
典型:7
深刻:7
足:7
巨大:7
整體:7
相對:7
假:7
話給:7
這裡:7
麻煩:7
簡直:7
大型:7
別:7
騷擾:7
淋浴:7
室內:7
人性化:7
情願:7
相當:7
小小:7
破舊:7
覺:6
耐心:6
高興:6
周圍:6
清爽:6
號稱:6
對於:6
感覺性:6
齊全:6
差點:6
露天:6
同等:6
過:6
超大:6
標準:6
噁心:6
不良:6
給:6
空氣:6
忙:6
困難:6
溫暖:6
從:6
亂:6
與:6
客戶:6
完美:6
同樣:6
潮濕:6
有效:6
糟:6
遺憾:6
鐘:6
發現:6
薄:6
濃烈:6
單間:6
有個:6
好看:6
貴重:5
短:5
針對:5
網絡:5
離地:5
經濟:5
這次:5
青島:5
失望:5
髒兮兮:5
電腦:5
男:5
斜:5
小時:5
該:5
整:5
常住:5
幫忙:5
以下:5
欣慰:5
西式:5
經過:5
熱:5
可憐:5
清潔:5
特色:5
上述:5
美好:5
刺鼻:5
滿:5
划算:5
模糊:5
隔音:5
客氣:5
似:5
裡面:5
沒什麼:5
花:5
有名:5
淋:5
時尚:5
綠色:5
著:5
難聞:5
次:5
樓層:5
結帳:5
間:5
絕對:5
棒:5
樓下:5
公寓式:5
相關:5
設備:5
公用:4
暗:4
無奈:4
矮:4
傲慢:4
低劣:4
經濟性:4
細節:4
冰冷:4
白:4
歐式:4
優美:4
無論:4
高速:4
高架:4
私人:4
合慶:4
旺:4
合適:4
說說:4
大方:4
棧橋:4
過分:4
牛:4
較小:4
問服:4
旋轉:4
最大:4
麼:4
幾次:4
暗暗:4
及時:4
總體感:4
怪:4
說沒:4
為:4
櫃檯:4
迷你:4
關於:4
預訂:4
最高:4
清:4
衷心:4
固定:4
友善:4
大力:4
痛苦:4
泛海:4
愜意:4
高級:4
累:4
雖然:4
級:4
亮:4
難怪:4
淡:4
繼續:4
小型:4
門口:4
老式:4
壞:4
實惠:4
餐廳服:4
深深:4
寬帶:4
大廈:4
容易:4
舉個:4
半海:4
同時:4
體貼:4
顏色:4
沒有:4
一致:4
貼心:4
黑色:3
單:3
斑斑:3
壓抑:3
易:3
顯:3
規定:3
國貿:3
致命:3
清清楚楚:3
至於:3
時間:3
冷清:3
據:3
說:3
慇勤:3
正宗:3
現代:3
耐煩:3
離開:3
建議:3
半個:3
國際:3
瓶裝:3
旅遊:3
剛進:3
氣憤:3
哪個:3
當地:3
贊:3
全:3
老土:3
清澈:3
讓人:3
粗糙:3
這點:3
敏感:3
明白:3
不耐煩:3
愚蠢:3
軟:3
典雅:3
素質:3
炒:3
酒店式:3
勉強:3
幫同:3
透明:3
進:3
這:3
高度:3
地道:3
超級:3
後還:3
尷尬:3
根據:3
自帶:3
潮:3
酸:3
真實:3
花園式:3
開心:3
較偏:3
細:3
超過:3
氣:3
話問:3
整潔:3
4星:3
強:3
連個:3
甜美:3
網速:3
迎賓:3
電話:3
白色:3
好玩:3
難道:3
直面:3
誠摯:3
廣大:3
不值:3
這間:3
不得了:3
混亂:3
長時:3
兩張:3
世紀:3
窄:3
in:3
開門:3
可口:3
鬱悶:3
落地:3
雙層:3
大廳:3
抽水:3
破:3
否則:3
便捷:3
完好:3
成舊:3
門前:3
暢:2
備用:2
慘不忍睹:2
新華:2
奶油:2
先說:2
豐盛:2
呆立:2
飯:2
沒法:2
離鼓樓:2
善:2
虧半:2
兩小:2
慢5:2
周邊:2
內容:2
連鎖型:2
還沒:2
時候:2
二樓:2
緊靠:2
下次:2
頂:2
樓頂層:2
說明:2
空號:2
枯籐:2
類:2
時:2
感覺:2
對面:2
附贈:2
美麗:2
從價格:2
與前:2
請冷:2
網上:2
柳州性:2
慢性:2
低消費:2
Fantastic:2
冷冷:2
否定:2
周道:2
下水:2
別差:2
還帶:2
出名:2
整體性:2
免費寬:2
全新:2
寒冷:2
粵式:2
冷冰冰:2
大大小小:2
承德:2
為佳:2
員姍姍:2
會:2
讓給:2
衛:2
遮羞:2
從重慶:2
幾外:2
趕時:2
癢:2
低檔:2
親善:2
發霉:2
兩晚:2
弄地:2
差帶:2
過浴室:2
傳真機:2
好笑:2
這樣響:2
蠻快:2
環境:2
古鎮:2
老牌:2
寶貴:2
OUT:2
大氣:2
確切:2
偏巧:2
~~~~~~~~最後:2
喜歡西式:2
個易:2
從總體:2
車快:2
啟明:2
員當:2
視覺:2
計算:2
空著:2
結果:2
地處:2
九點服:2
many:2
值得:2
高明:2
保密:2
零星:2
優惠:2
請:2
記:2
鬧:2
優越:2
文明:2
掛牌:2
錯．性:2
正確:2
專用:2
好點:2
地下:2
扔在:2
惟獨:2
十元:2
反光:2
狂喜:2
藍天:2
講究:2
台式:2
據說:2
超:2
凶:2
帶來:2
真空:2
准:2
餐飲:2
明明:2
億:2
中肯:2
慘痛:2
贓:2
無論晚:2
順利:2
規範:2
狠:2
抵擋:2
理直氣壯:2
費:2
平庸:2
像:2
絕佳:2
相較:2
捷:2
如無:2
有所值:2
及薄:2
欣賞:2
中規:2
鴨:2
運動:2
staff:2
平常:2
特低:2
LP喝粥:2
陰冷:2
不可思議:2
可愛:2
面向:2
高優質:2
刺耳:2
將門:2
點像海:2
洗個:2
燒烤:2
長安:2
別墅型:2
麵:2
沒啥:2
下車:2
兩次:2
為舊:2
國營:2
陌生:2
沒有甚麼:2
關鍵:2
出奇:2
CHINA----lonely:2
安全:2
氣派:2
較專業:2
堂堂:2
清涼:2
發現沒:2
不明:2
清淡:2
日式:2
累積:2
馬虎:2
嘈雜:2
大堂:2
深期:2
火:2
年輕:2
快遞:2
選海:2
據清:2
妥貼:2
慎重:2
五星:2
優良:2
不斷:2
好重:2
臥仙:2
優雅:2
幸運:2
HOUSEKEEPING人員:2
屬於:2
該賓館:2
國外:2
蠻合算:2
選:2
客滿:2
匆忙沒:2
再說:2
短時:2
入南:2
鬆軟．哈哈滿意:2
迷你型:2
還:2
馬馬虎虎:2
涼快:2
這方面:2
大吉:2
淡季:2
真切:2
盯著:2
綜合來:2
飽沒:2
滑:2
必要:2
臭:2
個小:2
習慣性:2
層:2
高高:2
晚點:2
話說:2
離譜:2
韓式:2
清晰:2
明亮:2
憤怒:2
花園:2
相若:2
即像:2
全海:2
難調:2
寒磣:2
質問服:2
白漆:2
濟性:2
有理:2
古典:2
凶凶:2
委屈:2
乾:2
類似:2
採取:2
髒亂:2
問怎:2
導致:2
紙:2
亂糟糟:2
兒花:2
主:2
反應:2
還會:2
棋牌:2
中:2
高層:2
攜程:2
價格比較:2
話要:2
沒:2
好爛:2
讓服:2
鐵外:2
爽快:2
濃厚:2
誠懇:2
誠為:2
熱心:2
閉上:2
霸道:2
過幾天:2
形形色色:2
坑人:2
值錢:2
可氣:2
發達:2
擁堵:2
網預訂:2
薄利:2
確有:2
反感:2
冷暖:2
問個:2
話有:2
覺得性:2
突出:2
員笑:2
勤快:2
帶:2
狀況:2
抗菌:2
當晚:2
吸煙:2
百般:2
完善:2
涼:2
甘情:2
底:2
苦:2
讓當天:2
費用:2
東西:2
折騰:2
具體:2
總體來:2
這意:2
寬闊:2
淺:2
差想:2
舊些:2
種幽深:2
不幸:2
怎麼:2
煮食:2
直衝:2
急性:2
吃飯:2
MSN等:2
全無:2
配套:2
樓:2
輕聲:2
涼爽:2
最後:2
套:2
五一廣場:2
業務:2
根本:2
說句:2
頂尖:2
並對:2
充電:2
急忙:2
有趣:2
on:2
吊兒:2
突入其來:2
原來:2
兩位:2
奇妙:2
稀:2
合口:2
軌電:2
原色:2
極冷:2
可見:2
電視沒:2
當然:2
最低:2
半天:2
離海:2
真心誠意:2
住過性:2
激烈:2
老鴨:2
污漬:2
貴賓:2
開放式:2
灰濛濛:2
原市:2
間略顯:2
進門:2
低點:2
適時:2
青年會:2
直氣壯:2
務型:2
差劣:2
涉外:2
小橋:2
高高興興:2
雜:2
對客:2
綜合:2
樓上:2
難:2
認真:2
灰色:2
中等:2
這麼性:2
對外:2
不愉快:2
非:2
自然:2
充分:2
細微:2
熱水:2
極:2
摩登:2
無微:2
這台式:2
晚報:2
早餐好:2
大範圍:2
不好不舒服:2
危險:2
客觀:2
豪標:2
響:2
選擇:2
跟錦:2
快樂:2
臨近:2
自動:2
狂載:2
較重:2
們誠摯:2
法式:2
不滿:2
閣下:2
清寺:2
較光鮮:2
最終:1
光亮:1
奇特:1
視:1
大壩:1
厚厚的:1
花錢買:1
幽靜:1
來接:1
暖:1
如此:1
明確:1
A:1
柔和:1
還污:1
坦然:1
這話:1
大標:1
三站:1
長長:1
曉:1
員比較:1
非住店:1
真:1
一點點:1
先講:1
第一流:1
HKD5-6:1
預:1
大塊:1
問:1
夠大:1
保證:1
好說:1
項:1
灰綠色:1
狹小:1
拐角:1
以後:1
有助於:1
不安:1
導遊帶:1
處於:1
網管:1
快簡:1
巨川:1
立式:1
櫃門:1
銀帆裝:1
）:1
378元:1
責任:1
著急:1
時冷:1
還余:1
創造:1
好幾:1
寫著從:1
關上:1
幾種西式:1
惟一:1
君逸:1
省事:1
奉獻:1
絕好:1
黃金:1
夜裡海:1
板滑:1
直:1
半夜裡:1
說景:1
擺設:1
會影響:1
附樓:1
凌亂:1
中國:1
黃色:1
過敏:1
有線:1
餘:1
餓:1
過飯店:1
遮風:1
空蕩:1
米型:1
驚喜:1
普遍:1
清潔過:1
適應:1
名:1
海濱:1
高架邊:1
迅捷:1
快線:1
這麼臭:1
餐券:1
兩間:1
怎奈:1
分南:1
龍頭:1
計較:1
好慢:1
銅鑼:1
名為:1
彆扭:1
賀龍:1
收全:1
讚:1
原封不動:1
火大:1
註明:1
找找性:1
灰塵:1
標房:1
洗清:1
對板:1
低素:1
異常:1
歡迎:1
水散:1
較大:1
低級:1
標間:1
這筆:1
損:1
如何:1
痛快:1
錢過:1
坑:1
相比性:1
床頭:1
飛天:1
內陸:1
幾種:1
13號:1
騷:1
麼厚:1
著店:1
裡邊:1
痛心:1
臉孔:1
糊弄:1
堅定不移:1
土:1
手動:1
空間:1
換新:1
漂白:1
請打掃:1
毀壞人:1
不妥:1
快捷式:1
廣東式:1
別慢:1
類型:1
有空:1
差極:1
無法:1
飯回:1
蠻深:1
巨窄:1
替兩個:1
中遠:1
738元:1
與賓館:1
俄式:1
起眼:1
國內:1
老舊:1
斷:1
特價房:1
謝絕:1
來餐廳:1
價錢:1
now:1
時用:1
別緻:1
燥熱:1
蠻繁忙:1
嚇:1
蒼蠅:1
整棟:1
利索:1
電鈕:1
好賺:1
折後:1
雪白:1
後面:1
離大海:1
該事務:1
且讓:1
妥當:1
正準:1
豪頂:1
評價:1
沮喪:1
股怪:1
深切:1
雅觀:1
連梳:1
搗亂:1
有點:1
與2-3星:1
否則性:1
有辱:1
決定:1
為陳:1
燦爛:1
怎樣:1
明情況:1
美心:1
乘機場:1
處理:1
領情:1
沉沉:1
會幾:1
窗均:1
話:1
特價:1
陳舊~~~:1
特快:1
滿口:1
相當於:1
紅色:1
擺明:1
怪異:1
紅燒:1
優先:1
前幾天還奇:1
examed:1
好客:1
不堪:1
煎個:1
代步:1
電梯裡:1
盡快:1
37元:1
樓道:1
為調換:1
主義:1
斷斷:1
明珠萬豪:1
過離:1
剛對:1
賓館裡:1
滅蚊:1
可進:1
安心:1
還過:1
灣風味:1
趕:1
議慎:1
努力:1
館內:1
超水準:1
凍:1
讓door:1
低於:1
角落:1
鄉鎮:1
掛羊頭賣:1
Ａ樓:1
少數:1
位於:1
電開:1
公認:1
蠻ok:1
自如:1
並要:1
溫水:1
英明:1
昏昏:1
二星:1
挺遠:1
２點:1
接機:1
低些:1
掛靠:1
散漫:1
總服:1
過大型:1
慢．唉:1
誤導:1
疑問:1
寧願:1
Italian餐館:1
內地150:1
混合:1
討論:1
哪像:1
確認:1
狼:1
邋遢:1
室內色:1
齊備:1
稀飯:1
低頻:1
東一個:1
全體:1
兩小袋:1
精確:1
公交車:1
乖乖:1
牆:1
個康:1
最氣人:1
淡薄:1
清冷:1
直達:1
湖景:1
發黑:1
電鑽:1
假型:1
當場:1
抵達:1
倒:1
火車:1
低廉:1
京味:1
晚害:1
空空:1
較熟練:1
120塊:1
經常:1
瘦瘦:1
位裡:1
評錯:1
市中心:1
電熱:1
落座:1
過27度:1
多功能:1
早餐券:1
酒樓:1
大堂裝:1
辦理:1
製冷:1
日常:1
進出:1
實話:1
副實:1
別具匠心:1
燒:1
煩人:1
老吉:1
補一次性:1
房型:1
廣式:1
旺季:1
辣:1
機服:1
謝謝:1
網絡奇:1
換房:1
祥眭:1
氣接:1
不像別:1
宏偉:1
電動:1
詳細:1
還髒髒:1
濟型:1
超低:1
奢侈:1
電力:1
煎:1
灰黑色:1
間型:1
乾脆:1
飛機:1
戶外:1
早餐沒:1
懶惰:1
還鋪:1
半:1
急:1
與服:1
可圈可點:1
愛搭不理:1
道德:1
重裝:1
問要:1
東樓:1
嚴肅:1
證大:1
縫紉:1
SPA:1
透過:1
窩心:1
烏煙:1
濃重:1
來體驗:1
繁榮:1
劣:1
一清二楚:1
懶:1
訊問服:1
車:1
飛機場:1
充足:1
拿份:1
偶爾:1
洗臉:1
且味:1
客戶專:1
問題:1
618元:1
三星級:1
齊:1
熱誠:1
於飛機:1
奇癢:1
敞開式:1
洱海:1
外籍:1
海邊:1
買點日:1
欣燕:1
沒幾:1
困擾:1
冷熱:1
職業:1
純粹:1
空調沒:1
調好:1
並打電:1
光場:1
碧海:1
個普通:1
說派:1
可惡:1
沒酒:1
涮漆:1
五六個:1
可惜:1
聊吃臭:1
值200多:1
古老:1
偌大:1
時熱:1
合算:1
深會:1
看海:1
貴陽:1
自主:1
靠內:1
風景:1
雄厚:1
並衷心:1
out慢:1
鋒眒:1
對愛人:1
過簡:1
體驗:1
說游:1
對老:1
休閒遊:1
天然:1
相應:1
訂單:1
擁擠:1
假道:1
差遠:1
安逸:1
從尖:1
瘋狂:1
厚實:1
綠皮:1
總控:1
灰暗:1
忽悠:1
說康:1
較佳:1
小卻:1
沒用:1
女用:1
持雙幣:1
邊:1
虎丘:1
WLAN信號:1
膽戰:1
吝嗇:1
賓館服:1
幸無:1
監控:1
為仔細:1
見過:1
不爽:1
其次:1
沒個:1
強硬:1
並針對:1
五一節期:1
據當:1
正宗廣:1
湊巧:1
英式:1
實用:1
關心:1
鍋爐:1
電話問:1
緊臨:1
中餐廳:1
成功:1
柔軟:1
直慢:1
忽冷:1
蜿蜒:1
頓時:1
有力:1
貼牆:1
習慣:1
苛刻:1
外部:1
翠微:1
超快:1
點好:1
從海:1
一蹋糊塗:1
刻薄:1
問前:1
滿滿:1
悠久:1
表面:1
聽:1
複式:1
非海:1
中心:1
差拉:1
九龍:1
倒霉:1
設法:1
總能:1
便於:1
足哦:1
司機:1
超超:1
家簡:1
菲薄:1
暗無:1
高低不平:1
電源:1
兩名:1
標準B:1
頂亮:1
著等:1
們客:1
興趣:1
有利:1
正規:1
金:1
換個:1
合格:1
濕:1
傳染性:1
幾聲:1
將針:1
在此之間:1
為然:1
nice:1
特大:1
巨型:1
大約:1
高補:1
視野:1
糖醋:1
裝飾:1
不過性:1
準確:1
短途:1
3星:1
廉物美:1
不知怎麼:1
聯繫:1
距離:1
終:1
淮安:1
小心:1
弱:1
冰天:1
自信:1
壓縮:1
美國式:1
原有:1
安靜3:1
網:1
員工:1
高尚:1
sweet:1
趕緊:1
主客:1
歡SOGO:1
可笑:1
絲毫:1
象野:1
菲:1
手忙:1
擺兩:1
車場:1
有霉:1
熱烈:1
華苑:1
緊:1
於服:1
早餐錢:1
侷促:1
冤枉:1
話白:1
區區:1
剛才:1
不僅:1
簽:1
國有:1
超級海:1
油漆:1
師傅:1
幾:1
大片:1
沒開:1
干:1
新款式:1
活:1
臉色:1
因離:1
必須:1
臨海:1
人工:1
自活動:1
發生後:1
燒水:1
為天:1
針對性:1
離恐:1
愛理不理:1
羽絨服:1
奇快:1
好舊:1
並真誠:1
極差:1
還有:1
園景:1
這噁心:1
黑乎乎:1
始樓層:1
足夠:1
來給:1
實際:1
弧給:1
離購:1
糙:1
較慢:1
並且:1
手續:1
收費:1
評論:1
可租:1
差價:1
明細:1
豪華房:1
橫:1
好覺:1
佈置:1
旋宮:1
零點:1
過這:1
及對:1
離崇:1
超所值:1
裝修:1
雲龍:1
淡淡:1
熟悉:1
從銅:1
多元:1
算性:1
平時:1
紀初:1
228:1
清靜:1
標:1
準流暢:1
來服:1
壯觀:1
過道:1
雙床:1
繁忙:1
夜床:1
上網:1
藍:1
近點:1
一再:1
葉君健:1
應急:1
並稱:1
快．:1
紅眼:1
暖氣:1
時會:1
不停:1
實屬:1
個高:1
急著趕:1
為賓:1
好怕怕:1
仔細:1
鄰居:1
連張:1
務員:1
們要:1
貴．．．．．．:1
景點:1
精美:1
正:1
丹東:1
補充:1
開到:1
離洋:1
浴巾:1
沒時間:1
自費:1
ok:1
積:1
刺激性:1
務房型:1
真心:1
拋開:1
悶熱:1
增值:1
應該說:1
天氣:1
房費:1
實對:1
有事:1
月亮:1
個服:1
個空:1
讓換:1
來說:1
常帶:1
競:1
美價廉:1
關審:1
長春:1
會心:1
2-3星:1
過0:1
段:1
這裡服:1
夢幻:1
老久:1
開:1
高級間:1
一點來:1
厲害:1
環視:1
運轉:1
門:1
星級:1
沒有雜七雜八:1
切身:1
客服:1
協調:1
較新:1
久嗎:1
當初:1
快活海:1
沒見過:1
雙人:1
五彩:1
這幾:1
亂七八糟:1
賓館內:1
陽:1
一類:1
小賣:1
賓館性:1
真爽:1
陽朔:1
主樓:1
冷風:1
喜歡隨性:1
小資:1
液晶電:1
成熟型:1
對此:1
總之一:1
還准:1
庭院式:1
員極:1
有免:1
轟隆隆:1
地方:1
對賬:1
非一次性:1
帶著70歲:1
中央:1
別說:1
老對:1
蹩腳:1
離:1
奇跡:1
好於:1
電:1
話穿:1
遙遠:1
精緻:1
寰島:1
問新開:1
家:1
個好:1
早餐不值:1
開會:1
如畫:1
肅清:1
寬:1
有怨:1
客嗎:1
對富:1
平和:1
複雜:1
緊鄰:1
娛:1
靈:1
實為:1
長春還:1
極佳:1
帥滴:1
獨立:1
短期:1
為保護:1
們外:1
豪華間:1
匆忙:1
繁茂:1
encountered:1
當老:1
結帳時:1
幽雅:1
報紙:1
短短:1
乾燥:1
為該:1
小氣:1
重重:1
多為:1
委婉:1
少點:1
從酒:1
親熱:1
高貴:1
終還:1
發生:1
據三輪車:1
整齊:1
健康:1
火鍋:1
樂心:1
接線:1
適當:1
連小:1
說繞:1
莫大:1
細心:1
泳池:1
