不錯 1
好 1
差 -1
方便 1
大 1
小 -1
乾淨 1
舒服 1
高 1
便宜 1
陳舊 -1
近 1
一般 1
熱情 1
周到 1
舊 -1
新 1
一流 1
爛 -1
安靜 1
豪華 1
整潔 1
糟糕 -1
貴 -1
舒適 1
遠 -1
寬敞 1
快 1
惡劣 -1
漂亮 1
多 1
合理 1
免費 1
溫馨 1
少 -1
老 -1
失望 -1
不足 -1
簡陋 -1
髒 -1
良好 1
慢 -1
豐富 1
齊全 1
清楚 1
低 1
熱鬧 1
差勁 -1
實惠 1
親切 1
愉快 1
冷 -1
簡單 1
普通 1
好吃 1
合適 1
超值 1
偏僻 -1
快捷 1
晚 -1
不便 -1
特別 1
明顯 -1
嚴重 -1
滿意 1
一樣 1
氣憤 -1
繁華 1
細心 1
棒 1
優雅 1
主動 1
昏暗 -1
美 1
早 1
恐怖 -1
生硬 -1
差不多 1
理想 1
錯 -1
便利 1
優越 1
硬 -1
佳 1
專業 1
冷淡 -1
冷漠 -1
愜意 1
划算 1
鬱悶 -1
老舊 -1
正常 1
可惜 -1
破舊 -1
噁心 -1
這樣 1
寶貴 1
強烈 1
值得 1
真誠 1
足 1
順利 1
重要 1
冷冰冰 -1
嘈雜 -1
深刻 1
清潔 1
長 -1
可怕 -1
不同 1
暈 -1
容易 1
安全 1
重 -1
久 -1
禮貌 1
友好 1
離譜 -1
夠 1
不好 -1
客觀 1
便捷 1
緊張 -1
開心 1
豐盛 1
黑 -1
誠摯 1
可惡 -1
優美 1
誠懇 1
痛苦 -1
標準 1
深 -1
難聞 -1
亂 -1
潮濕 -1
實用 1
難吃 -1
大方 1
可以 1
美麗 1
還好 1
整齊 1
巨大 1
狹小 -1
最好 1
直接 1
刺鼻 -1
典型 1
細緻 1
可愛 1
濃 -1
最差 -1
可笑 -1
薄 -1
完善 1
客氣 1
相同 1
吵 -1
熱 -1
臭 -1
認真 1
實在 1
旺 1
寬 1
升級 1
仔細 1
無奈 -1
不得了 1
清新 1
模糊 -1
很好 1
複雜 -1
足夠 1
冰冷 -1
完美 1
陰暗 -1
驚喜 1
詳細 1
無理 -1
怪 -1
濃重 -1
衛生 1
具體 1
美好 1
忙 -1
友善 1
相當 1
明亮 1
憤怒 -1
好用 1
奇怪 -1
幽靜 1
有名 1
緊 -1
美中不足 -1
透明 -1
太差 -1
對 1
壞 -1
高級 1
實際 1
不斷 -1
強硬 -1
先進 1
適合 1
不遠 1
瘋狂 -1
感動 1
溫暖 1
可憐 -1
清爽 1
及時 1
軟 1
同樣 1
不耐煩 -1
過分 -1
很多 1
髒兮兮 -1
難 -1
健康 1
貼心 1
怎樣 -1
發霉 -1
強 1
亮 1
嚴格 1
麻煩 -1
清晰 1
好看 1
如此 1
不值 -1
可口 1
混亂 -1
糟 -1
偏遠 -1
潔淨 1
對了 1
踏實 1
尷尬 -1
怎麼樣 -1
太多 -1
急 -1
迷你 1
勤快 1
齊備 1
單調 -1
準確 1
厲害 1
蠻橫 -1
精緻 1
濃烈 1
新鮮 1
錯誤 -1
白 1
困難 -1
合作 1
奢華 1
勉強 -1
自然 1
爽 1
黑乎乎 -1
深深 1
難受 -1
清清楚楚 1
悶熱 -1
出現 -1
絕對 1
高興 1
特殊 1
不爽 -1
很少 -1
氣派 1
一塌糊塗 -1
沒用 -1
出名 1
髒亂 -1
不適 -1
斑駁 -1
行 1
嚇人 -1
努力 1
還可以 1
豪 1
匆忙 -1
不行 -1
危險 -1
清涼 1
出奇 1
難得 1
粗糙 -1
破 -1
殘 -1
成功 1
低劣 -1
慎重 1
涼快 1
忠實 1
費勁 -1
現代 1
相對 -1
不幸 -1
牽強 -1
多元 1
暖 1
相關 1
污漬 -1
基本 1
過時 -1
有效 1
吸引人 1
破爛 -1
小小 1
穩定 1
極好 1
自動 1
竣工 -1
慇勤 1
通風 1
一致 1
超大 1
偏 -1
賓至如歸 1
潮 1
值 1
厚實 1
適中 1
傲慢 -1
有意思 1
不多 -1
堅決 1
絕佳 1
辛苦 -1
響 1
真實 1
極差 -1
慘 -1
寬大 1
怪異 -1
紅 1
衷心 1
細小 -1
好好 1
眾多 1
完備 1
暢 1
較多 1
幸運 1
優質 1
不少 1
ok 1
誇張 -1
很大 1
癢 -1
優良 1
發黃 -1
物超所值 1
最多 1
專門 1
涼 1
有種 1
突出 1
貴重 1
無煙 1
真 1
不良 -1
地道 1
人性化 1
倒霉 -1
藍 1
很差 -1
唯一 1
在一起 1
濕 -1
尚可 1
無比 1
短 -1
時尚 1
頻繁 1
開始 1
不符 -1
舒暢 1
較少 -1
撲鼻 -1
有趣 1
不佳 -1
滑 -1
經濟 1
備用 1
甜美 1
飽 1
寬闊 1
莫名其妙 -1
窄 -1
上當 -1
停電 -1
感冒 -1
嚴肅 -1
小氣 -1
小心 -1
喜歡 1
大失所望 -1
累 -1
黃 1
漏水 -1
大大 1
狹窄 -1
準時 1
明白 1
關門 -1
自助 1
開通 1
清澈 1
滿 -1
要命 -1
很美 1
那樣 1
國營 1
無敵 1
較大 1
熟練 1
敬業 1
不理 -1
丟人 -1
完整 1
好笑 -1
骯髒 -1
太少 -1
隨便 -1
好玩 1
馬馬虎虎 1
入睡 1
算了 -1
敏感 -1
輕鬆 1
冷清 -1
斑斑 -1
過得去 1
進步 1
中式 1
亂哄哄 -1
擁擠 -1
年輕 1
意外 1
耐心 1
積極 1
無語 -1
獨立 1
舊了 -1
可氣 -1
熱心 1
煩 -1
鬧中取靜 -1
怎麼 -1
驕傲 -1
理直氣壯 -1
真正 1
灰暗 -1
優惠 1
生氣 -1
有禮 1
是 1
正宗 1
無所謂 -1
散 -1
不堪 -1
可能 1
壓抑 -1
不如 -1
推薦 1
製冷 1
高速 1
尖 -1
故障 -1
必要 1
悶 -1
窩心 1
宜家 1
太小 -1
一應俱全 1
發黑 -1
訂 1
定 1
低級 -1
體貼 1
遠遠 -1
死 -1
總 1
般 1
剝落 -1
面無表情 -1
明確 1
掉 -1
固定 1
確實 1
不夠 -1
將就 -1
有些舊 -1
不周 -1
瀰漫 -1
漏 -1
驚訝 -1
華美 1
沒有用 -1
全 1
正規 1
不到 -1
很小 -1
睡著 1
舊舊 -1
懶 -1
怎麼辦 -1
清 1
太晚 -1
愣 -1
相應 1
中規中矩 1
剛好 1
有味 1
平安 1
沒得說 1
漫長 -1
不清 -1
值錢 1
暖和 1
不高 1
難看 -1
流暢 1
不住 -1
很髒 -1
價廉物美 1
主要 1
變態 -1
愚蠢 -1
有理 1
虛假 -1
寫意 1
正確 1
關鍵 1
同行 1
樸實 1
浪費 -1
少見 1
暗 -1
合算 1
遺漏 -1
如意 1
荒涼 -1
無話可說 1
和藹 1
合格 1
要好 1
酸 -1
遠大 1
老化 -1
發燒 -1
兩樣 -1
說得過去 1
遺憾 -1
公共 1
一定 1
空 1
您好 1
徹底 1
通 1
彬彬有禮 1
預定 1
不見 -1
牛 1
不盡 -1
欣慰 1
相當好 1
純 1
一次性 1
四通八達 1
多多 1
不大 -1
好找 1
連鎖 1
暈倒 -1
簡潔 1
到位 1
火 1
價廉 1
完畢 1
西式 1
不成 -1
負責任 1
最高 1
崩潰 -1
清淡 1
明 1
繁多 -1
省錢 1
溫和 1
可取 1
重視 1
吹風 -1
亂糟糟 -1
忙碌 -1
像話 1
很近 1
讚 1
典雅 1
吃飽 1
冷冷 -1
快速 1
廣大 1
慘不忍睹 -1
清靜 1
到底 1
寒冷 -1
相稱 1
印象深刻 1
涼爽 1
充分 1
正式 1
靜 1
盡力 1
無禮 -1
沒錯 1
大型 1
負責 1
不貴 1
滿足 1
同等 1
規範 1
稍差 -1
適時 1
四星級 1
灰濛濛 -1
廉價 -1
沮喪 -1
結束 -1
豈有此理 -1
高高 -1
偏小 -1
相反 -1
繁忙 1
別緻 1
物有所值 1
寧靜 1
完好 1
蠻好 1
奢侈 1
全新 1
忍無可忍 -1
作罷 -1
貴的 1
安逸 1
苛刻 -1
樸素 1
柔軟 1
窄小 -1
過高 -1
清明 1
霸道 1
太冷 -1
手動 1
激烈 -1
乾燥 -1
核實 1
久遠 -1
陰冷 -1
壞掉 -1
沒關係 1
恍然大悟 1
五星級 1
名不虛傳 1
物美價廉 1
說不過去 -1
熱騰騰 1
三星級 -1
十分方便 1
經濟型 -1
一問三不知 -1
寸土寸金 1
nice 1
訓練有素 1
陳舊不堪 -1
興高采烈 1
金碧輝煌 1