好->評:2
新->房:2
剛進->房間:2
哪個->房間:2
小->熱水:2
櫃檯->動:2
好->事:2
好->這裡:2
寬敞->人:2
新->拖鞋:2
點像海->鮮價:2
便宜->∩:2
規定->平日:2
感覺性->價比:2
便宜->價格:2
早餐->花樣:2
優雅->環境:2
好->水:2
簡陋->設施:2
大->盤薯:2
誠為->客人:2
世紀->大飯店:2
典型->酒店:2
好->人:2
一致->好評:2
這樣->合作:2
網絡->日子:2
棧橋->王子:2
標準->床間:2
好->亞:2
大->房床:2
嚴重->影響:2
便宜->幾:2
大->盤:2
保安->說什麼:2
難道->佛祖:2
好->調:2
方便->位置:2
齊全->設施:2
對於->酒店:2
好->沒:2
老->五星:2
小->玩偶:2
女->同事:2
大->塊:2
不同->樓層:2
再次->發生:2
不幸->酒:2
類似->情況:2
好->說:2
滿意->兩天:2
差->硬件:2
差不多->水平:2
旺->人氣:2
髒->餐廳:2
快->手腳:2
唯一->選擇:2
喜歡->孩子:2
慢->上網:2
好->服務人:2
好->海景:2
狂喜->心裡面:2
具體->名字:2
人性化->晚:2
差->之一１．房間極其悶:2
抵擋->物品:2
錯->還:2
經濟型->酒店:2
好->並:2
好->來:2
自助->早餐還:2
小->可憐:2
快捷->酒店:2
好->攜程:2
好->房子:2
不同->種類:2
一般->服務:2
好->用具:2
問服->務台:2
近->客戶:2
近->廣場:2
好->景象:2
差勁->酒店:2
大力->房門:2
貴->酒店:2
確切->評價:2
大->行李:2
不錯->手間:2
過幾天->同事:2
壓抑->感覺:2
合適->人:2
記->名字:2
價格->合理:2
愉快->酒店:2
低->價格:2
附贈->水:2
難聞->怪味道:2
室內->游泳池:2
不便->處事:2
美好->假期:2
一般->樓層:2
差->條件:2
什麼->問題:2
重->味道:2
計算->房間:2
基本->權利:2
幾外->老外:2
硬->床:2
重->味還:2
差不多->維景:2
一般->印象:2
大->呼上:2
無奈->晚:2
明亮->大堂:2
大->地方:2
不便->交通:2
適時->冰檸:2
快->假期:2
佳->超市:2
低消費->雲:2
LP喝粥->時候:2
一般->早餐:2
慢->地漏:2
好->區中心:2
如家->酒店:2
大->事情:2
近->黃河:2
高->質量:2
還帶->淋浴房:2
大->冷天:2
快->反應:2
高->還:2
小->塊豆:2
合理->房間:2
差->生間:2
電話->人:2
們誠摯->們酒店:2
直面->大海:2
豪華->海景房:2
訂->房間:2
與->客人:2
好->個字:2
一般->態度:2
較小->房間:2
短時->間內:2
好->信號:2
鐘->頭開:2
黑->地毯:2
小->間實:2
真心誠意->客人:2
好->號樓:2
雙層->玻璃:2
唯一->缺點:2
頂->房:2
什麼->玩意:2
多->酒店:2
暗暗->讓人:2
同樣->情況:2
大->賓客:2
大->檔次:2
好->客人:2
簡單->設施:2
億->人口:2
大->雙:2
便宜->價格比較:2
真正->原因:2
較快->漏水:2
綜合->來說:2
差->個:2
自動->分配IP:2
特色->小吃:2
全海->景房:2
問怎->事:2
差->識:2
大->當:2
小->時會:2
好->工作人:2
樓下->酒樓:2
同時->酒店:2
這樣->事情:2
個->客人:2
方便->同時:2
冷淡->還:2
陳舊->設備:2
差->態度:2
餐飲->問題:2
從->攜程:2
新華->賓館:2
典雅->舒適:2
惡劣->印象:2
總體感->覺還:2
差->間還:2
小->城市:2
老->設施:2
網預訂->人:2
小->晚:2
惟獨->酒店:2
質問服->務員:2
凶->態度:2
豐富->早餐:2
小->走廊:2
兩張->圈椅:2
主動->門童:2
惡劣->服務:2
少->品種:2
薄利->桑拿:2
有個->玻璃:2
大->程度:2
方便->酒店:2
小->時:2
不理->服務員:2
大->市場:2
友善->態度:2
液晶->電視:2
好->房間:2
不過->酒店:2
快遞->人:2
反饋->情況:2
熱情->員工:2
層->原因:2
女->大堂:2
CHINA----lonely->planet:2
周到->設置:2
暗->房間:2
癢->身上:2
快->晚餐:2
一般->質量:2
一般->水平:2
一般->酒店:2
大->冬天:2
安靜->卻:2
賓館->游泳池:2
什麼->大店:2
誠懇->態度:2
多->市裡:2
中式->南朝鮮式:2
免費->水果:2
差->髒亂:2
兩個->房間:2
瓶裝->水:2
人性化->點:2
熱情->門童:2
酒店式->公寓:2
冷->房間:2
新->鮮度:2
貴->會:2
差->一個字:2
總->台服:2
繁華->很:2
大->商場:2
自帶->毛巾:2
友好->關係:2
個->辦理check:2
傲慢->無禮:2
可怕->地毯:2
中式->為主:2
小->部分:2
陳舊->房間:2
大->積:2
女->孩子:2
良好->服務:2
總體->來說:2
大->空:2
相當->差:2
唯一->優點:2
一般->安排:2
清楚->房間:2
不錯->覺還:2
保安->催TAXI馬:2
住過性->價:2
重視->理層:2
大->飯:2
從價格->來說:2
乾淨->整潔:2
重視->情況:2
這台式->機從:2
早餐好->滋味:2
韓式->房:2
總體->來講:2
小->廁所:2
小->菜:2
好->車:2
小->縣城:2
小->想像:2
大->味道:2
重->霉味:2
舒服->感覺:2
選海->天:2
急忙->們:2
好->讓人:2
換->備現:2
一定->質量:2
小時->過程:2
呆立->旁邊:2
啟明->酒店:2
下車->後馬:2
據清->潔人:2
差->質:2
迷你型->電梯:2
嚴重->情況:2
亂->環境:2
好->房型:2
小->淋浴房:2
幸運->行政:2
大廈->酒店:2
恐怖->入宿:2
周到->比較:2
近->汽車站:2
好->建議:2
特殊->要求:2
好->管理:2
大廈->外觀:2
小->間太:2
普通->日子:2
偏僻->地方:2
近->車站:2
明顯->污漬:2
好->幾年:2
較快->速度:2
基本->痊癒:2
青年會->巴士:2
小->食品:2
紙->污跡:2
甘情->幫:2
差->準:2
大->眼睛:2
快->事:2
讓->人:2
免費->寬帶:2
絕對->位置:2
後來->結賬:2
小->瑕疵:2
舒服->用品:2
極->大地:2
一般->浴室:2
小->花:2
賓館->反饋:2
偏僻->位置:2
這裡->後:2
容易->點:2
公共->區域:2
刺耳->大喇叭:2
說沒->問題:2
清楚->情況:2
惡劣->態度:2
話給->客房:2
大->問題:2
垃圾->酒店:2
大->園:2
大->噪音:2
好->主動:2
個->房:2
淋浴->房裡:2
強烈->抗議:2
新->潮外:2
同等->價位:2
好->個會:2
傲慢->態度:2
小->建議:2
短->網線:2
爽->心理:2
優美->景色:2
衛生間->設施:2
黑->店:2
好->價格:2
高->物價:2
亂->感覺:2
間->馬桶:2
漂亮->小姐:2
新->四星:2
小->賣部:2
正常->房間:2
員當->工作人:2
小->缺點:2
久->人:2
主動->為客人:2
可怕->酒店:2
當晚->網絡:2
小->時才:2
便利->交通:2
粵式->餐廳:2
說沒->辦法:2
合口->菜:2
一流->景色:2
務型->酒店:2
衛生間->毛巾:2
高->酒店:2
差->意識:2
特別->先進:2
好->海悅:2
麻煩->會:2
老->樣子:2
好->還:2
忙->時候:2
別->沒什麼:2
親切->員:2
舒服->讓人:2
好->環境:2
多->五星:2
同等->價錢:2
小->紅點:2
好->評價:2
差->感覺:2
喜歡西式->早餐:2
至於->酒店:2
近->中心:2
優惠->價格:2
一般->髒:2
老->酒店:2
傳真機->房裡:2
老->城區:2
恐怖->事件:2
遠->地點:2
一般->潔工:2
小->池子:2
前->證件:2
糟糕->水果:2
佳->位置:2
贓->床:2
兩個->人:2
熱鬧->購物區:2
不值->房價:2
高->效率:2
晚報->酒店:2
便利->門口:2
好->標間:2
該->酒店:2
少->電梯:2
不愉快->期間:2
好->優點:2
乾淨->房:2
一般->賓館:2
理直氣壯->員總:2
般->質量:2
大->場:2
小->房:2
綠色->木板:2
幾次->圈子:2
多->時間:2
大床->房還:2
中式->早餐:2
吸煙->房:2
近->街口:2
好->位置:2
客滿->家:2
空氣->裡面:2
惡劣->還:2
相較->下:2
大->好處:2
少->地方:2
新->世紀:2
差->用品:2
大方->熱情:2
舊->大堂:2
小->特別:2
狀況->行人:2
好->光線:2
公寓式->酒店:2
真正->文化:2
樓頂層->號:2
乾淨->酒店:2
偏巧->後面:2
多->篇幅:2
好->時候:2
大->家庭:2
溫暖->熱情:2
甜美->女孩:2
斑斑->點點:2
蠻快->IN還:2
落地->窗戶:2
餐廳->門口時:2
說->品質:2
差->隔音:2
綜合來->說還:2
車快->酒店:2
不錯->境還:2
妥貼->卻:2
潮->空調:2
合理->配備:2
遠->圖片:2
模糊->映像:2
無奈->技術:2
污漬->隨處:2
這裡->人:2
別->地方:2
差不多->早餐:2
不好不舒服->印象:2
好看->樣子:2
弄地->滿地:2
女->門童:2
冷漠->問題:2
大->縫隙:2
好->據說:2
錯->酒店:2
青島->驕傲:2
與前->台理論:2
整個->酒店:2
短->點:2
帶來->不便:2
漂亮->玻璃:2
大->改進:2
兩小->時後:2
差->門面:2
糟糕->透頂:2
套->票:2
間略顯->陳舊:2
相對->來說:2
於->國際性:2
捷->交通:2
多->員工:2
欣賞->速度:2
不錯->還:2
大->銀行:2
完美->定餐:2
淡->牛奶:2
超值->住感:2
衷心->感謝:2
大->霉味:2
深->好:2
好->星級:2
前->房部:2
好->地點:2
愜意->這裡:2
如無->還:2
錯->態度:2
感覺->房間:2
幫同->事訂:2
客戶->關係:2
周圍->設施:2
舒適->床:2
好->辦法:2
一般->招待:2
大->感:2
否定->答案:2
差->房:2
差->設備:2
差->遙控器:2
staff->nice:2
大->頭水:2
差->保安:2
高->房價:2
舒服->房間:2
自助->早餐品:2
般->一般:2
整體性->價比:2
最高->級:2
顏色->發黃:2
大->力道:2
九點服->務員:2
方便->點:2
合慶->商務:2
明顯->鬆動:2
真正->海景房:2
體貼->服務:2
單間->攜程:2
類->事:2
差->房間:2
小->電視機:2
喜歡->還:2
遠->樓層:2
私人->旅館:2
採取->措施:2
花->園:2
大->優點:2
小->應該說:2
過->酒店:2
快->房子:2
好吃->員:2
舒適->房間:2
不同->感覺:2
大->床房:2
次->人:2
好->餐廳:2
錯->餐飲:2
賓館->水平:2
貼心->服務:2
時尚->生活:2
這麼性->價比:2
大->箱子:2
並對->酒店:2
少->選擇:2
好->城:2
高->級:2
豪華->大床房:2
後->酒店:2
進->房間:2
離地->鐵站:2
一定->差距:2
特殊->感情:2
小->禮品:2
髒->牆壁:2
早->到達:2
周邊->酒店:2
便宜->這裡:2
老->街:2
空調->聲音:2
多->點:2
好->洲際:2
直氣壯->會理:2
晚->比較:2
普通->早餐:2
大->企業:2
好->員態度:2
便利->位置:2
前->客人:2
低->性價:2
氣憤->女友:2
小->面積:2
多->感覺:2
安靜->環境:2
有效->建議:2
理想->並:2
大->點:2
寬闊->海景:2
進門->脫鞋:2
一次性->睡衣:2
好吃->中餐:2
這樣->價格:2
慢->飯店:2
怪->味道:2
前->台告:2
整體->環境:2
好->平台:2
半個->小時:2
先說->交通:2
濃厚->早餐:2
大->個月:2
白->多元:2
舊->樓:2
溫馨->房間:2
小->錢還:2
費->輪渡:2
少->酒店:2
親切->原因:2
好->門口:2
沒有甚麼->購物點:2
小橋->流水:2
大->麼:2
好笑->衛生間:2
客氣->應該:2
明顯->標誌:2
真誠->酒店:2
快->酒店:2
好->設施:2
對客->房:2
差->攜程:2
方便->出行:2
小->腿:2
老->設備:2
豐盛->早餐:2
突入其來->煙味:2
大力->支持:2
奇怪->酒店:2
冷->熱水:2
選擇->酒店:2
一次性->用品:2
差->餐廳:2
個->冰箱:2
大->空間雖:2
老->幹部:2
乾淨->洗手間:2
~~~~~~~~最後->協調:2
一個->單人:2
小->時後:2
青島->形象:2
安靜->夜間:2
理想->來說:2
液晶->電腦:2
視覺->點遠:2
環境->位置:2
主動->見面:2
個易->初蓮花:2
足->時間:2
愚蠢->舉動:2
小->冷水:2
直接->辦理:2
滿意->來說:2
整個->房間:2
大->連富:2
於->行程:2
友好->態度:2
值->應該:2
連鎖型->酒店:2
垃圾->套房:2
狂載->人家:2
早餐->皮蛋瘦肉:2
小->店:2
理想->隔音:2
最後->話:2
冷淡->語氣:2
簡直->後:2
小->床:2
馬馬虎虎->星賓:2
大->偏差:2
小->插曲:2
差->酒店:2
門口->公交:2
少->衛生間:2
老->樓:2
低->房間後:2
髒->城市:2
高高興興->通過:2
好->條件:2
乾淨->房間:2
下次->光臨:2
最大->努力:2
低劣->質量:2
不足->設備:2
話給->總台:2
值->房價實:2
失望->時:2
遺憾->名字:2
女->卻:2
話問->酒店:2
重要->感覺:2
熱情->員:2
會->後:2
新->酒店:2
大吉->新春:2
好->別:2
餐廳服->務生:2
普通->酒店:2
好->狀況:2
跟錦->設施:2
小->費給:2
網速->還:2
滿意->餐廳:2
糟糕->地方:2
錯->設施:2
熱情->禮貌:2
閣下->光臨:2
冷->身上:2
細節->服務:2
高->性價:2
高->價位:2
新->城區:2
冷漠->態度:2
冷冰冰->務員:2
周到->服務生:2
根據->消防法:2
舊->設備:2
良好->評價:2
漂亮->花花草草:2
差->環境:2
淋浴->門關:2
無論->男女:2
古典->完美:2
基本->笑容:2
好->務:2
這種->方式:2
前->走廊:2
方便->交通:2
不錯->位置:2
號稱->四星:2
空氣->清新:2
運動->品牌:2
假->宣傳:2
從重慶->過來:2
重視->客人:2
大->相國寺:2
冷暖->空調:2
爛->酒店:2
髒->地毯:2
乾淨->寬敞:2
價格->卻:2
餐廳->服務:2
亂糟糟->路:2
多->品種:2
差->地步:2
近->位置:2
有理->們:2
近->離海港城:2
低->房價:2
般->相當:2
差->質量:2
不足->金交:2
小->門面:2
舊些->房間內:2
老->人:2
感覺性->價比還:2
差想->換酒店:2
高->點:2
新->展覽:2
顯->寬敞:2
快->電梯:2
遺憾->事件:2
差->地段:2
較專業->眼光:2
錯．性->價比比較:2
熱鬧->紅旗路:2
小->屋:2
相同->價格:2
絕佳->位置:2
激烈->情況:2
糟糕->酒店:2
麵->包房:2
普通->客房:2
真正->客人:2
前->換房:2
便宜->房價:2
方便->起來:2
不足->嚴重:2
冷->外面:2
周到->五星:2
高優質->標準:2
唯一->bell:2
便宜->酒店:2
這家->酒店:2
不足->餘額:2
新->裝:2
發達->時:2
好->地方:2
免費寬->帶卻:2
大->排擋:2
小->大堂:2
普通->標房:2
錯->還算:2
多->人民:2
別差->續:2
早餐->極差:2
小->颱風:2
好->類:2
吊兒->郎當:2
大->床:2
相關->部門:2
好->飯店:2
少->客人:2
小->點心:2
小->坐便:2
美->景色:2
餐廳服->務員:2
差->房間設:2
髒亂->典型:2
訂->商務房:2
什麼->原因:2
不足->地方:2
豪標->房間:2
慘痛->教訓:2
小->掛鉤:2
便利->店:2
髒->按摩池:2
禮貌->接物:2
周到->規範:2
錯->服務:2
老->房子:2
不同->喜好:2
不可思議->來:2
普通->標準房:2
差->星:2
豪華->房還:2
好->設置:2
簡陋->早餐:2
沒什麼->問題:2
矮->塌:2
乾淨->被子:2
好->務還:2
早->茶:2
好->風景:2
後->總結:2
小->經濟:2
小->企缸:2
與->攜程:2
差->五星:2
老->星級:2
熱情->卻:2
從酒->店:2
舒服->房間後:2
急性->胃腸炎:2
大->廳:2
真空->處理:2
差->空氣:2
難聞->電梯:2
高->級房:2
唯一->遺憾:2
好->酒店:2
出名->餐廳:2
一般->海景房:2
高->程網:2
新->開張:2
合理->價位:2
清澈->海水:2
客戶->情況:2
好->估計:2
熱鬧->東街:2
晚->外面:2
誠摯->道歉:2
many->times:2
清楚->酒店:2
話有->禮品:2
幫忙->頭上:2
網絡->光纖:2
話要->繞道:2
小->青島:2
好->病馬:2
像->地方:2
小->電視:2
髒兮兮->地毯:2
匆忙沒->游泳館:2
差->星級:2
困難->解決:2
好->確實:2
好->務員:2
小->螃蟹:2
大->欺客:2
熱情->務員:2
沒什麼->特色:2
舒服->較:2
濃烈->氣氛:2
美->夜景:2
好->小時:2
愉快->經歷:2
小->點:2
清爽->設計:2
奶油->布丁:2
冷->空調:2
上述->過程:2
常住->酒店:2
方便->時候:2
欣慰->星標準:2
前->台說:2
國貿->沒:2
大->幾節:2
再次->蒞臨:2
遠->水平:2
狠->心:2
及薄->褥子:2
開放式->廚房:2
美->風景:2
好->很:2
貴賓->金:2
可怕->客人:2
晚->天色:2
方便->公還:2
遠->發現:2
濟性->酒店:2
硬->墊子:2
好->餐飲:2
難調->水:2
高->服務:2
唯一->點早:2
快->上網:2
次->晨泳:2
棧橋->近在咫尺:2
白漆->塗塗:2
一般->預訂:2
乾淨->餐具:2
百般->抵賴:2
免費->洗衣:2
大->缺點:2
設備->陳舊:2
不錯->員還:2
漂亮->房間:2
高->裡性:2
繁華->區域:2
遠->要麼:2
說句->實話:2
免費->巴士:2
據->同事:2
讓當天->服務:2
一般->自助餐:2
薄->床單:2
大->年齡:2
建議->客人:2
不理->點愛:2
勤快->門童:2
深深->歉意:2
請冷->靜點:2
耐心->態度:2
寬敞->房間:2
舊->設施:2
錯->網:2
差帶->衣服:2
晚->機較:2
最大->限度:2
好->平:2
高->收費:2
差->個人:2
值->質量:2
噁心->事情:2
大->變化:2
面向->大海:2
真誠->員工:2
及時->細心:2
好->調節:2
不錯->飯店:2
差勁->早餐:2
近->酒店:2
原市->水平:2
兒花->冠車:2
多->日本人:2
電腦->桌:2
大->差距:2
愉快->心情:2
間->漏水:2
舒服->還:2
冷->冰冰:2
大->花園:2
前->台服:2
簡單->客房:2
好->生意:2
好->豪華:2
細->房間:2
差->西餐:2
臥仙->樓具:2
大氣->整體:2
正常->小費:2
從總體->來說:2
差點->水平:2
洗個->臉:2
正常->間房:2
入南->油後:2
新->裝修:2
可憐->品種:2
高->性價比:2
差不多->環境:2
糟->清潔:2
前->水:2
好吃->東西:2
還會->選擇:2
單->人:2
老->伯挺:2
可氣->攜程:2
枯籐->老樹:2
愉快->還:2
滿意->還:2
員姍姍->來遲:2
正常->冷水:2
滿意->硬件:2
覺->特色:2
值->房價:2
明白->小姐沒:2
慇勤->門童:2
漂亮->女孩:2
極冷->出行:2
滿意->酒店:2
專用->高速路:2
好->溝通:2
不錯->酒店:2
一般->話:2
氣->沒心情:2
小->時國:2
對於->自駕游:2
周圍->環境:2
快捷->感覺:2
較小->大堂:2
低->溫度:2
容易->頭設:2
差->店:2
大->水:2
斜->對面:2
給->消費:2
一流->微笑:2
值錢->人民:2
破舊->東西:2
如歸->感覺:2
小->旅館:2
頂尖->酒店:2
擁堵->交通:2
重視->酒店:2
針對->酒店:2
古鎮->裡面:2
差->床:2
老->賓館:2
錯->質量:2
久->房:2
普通->旅行者:2
為舊->原因:2
明顯->來聽:2
幾個->人:2
好->意:2
空著->房間:2
新->員工:2
高->話吃:2
差不多->應該:2
不同->客人:2
保密->這:2
繼續->施工:2
特別->強調:2
燒烤->氣味:2
足->樣子:2
便宜->價錢:2
好->紅酒:2
多->間卻:2
免費->軟飲:2
沒有->效果:2
錯->客人:2
自助->早餐:2
全無->游趣:2
髒->環境:2
普通->標間:2
話說->好過:2
小->盤:2
後->發現:2
實惠->酒店:2
低->水溫:2
高->浴簾:2
裡面->還算:2
好->這家:2
低->效率:2
冷冷->爬樓梯:2
發霉->味道:2
冷清->場所:2
飲用->水:2
經濟->房:2
同樣->房間:2
預訂->單:2
這個->事情:2
清淡->生意:2
快->聲音:2
年輕->男服:2
深->服務:2
慢性->咽炎:2
近->離海邊:2
遠->地方:2
免費->樓層:2
高->星:2
繁華->地段:2
滿意->人:2
多->處:2
舒服->熱水:2
小->裝修:2
一般->大堂:2
深->住廣:2
高->押金:2
多->航班:2
柳州性->價比:2
Fantastic->hotel:2
素質->極差:2
大->想像:2
直接->回答:2
露天->海水:2
小->酒店:2
超過->鐘:2
不便->時間:2
小->衛生間:2
新->設施:2
不過->交通:2
迷你->溫馨:2
低->房間:2
有名->美食街:2
充電->器賓:2
這方面->信息:2
冷淡->點:2
臨近->鐵路:2
結帳->時候:2
重視->管理層:2
錯->MM:2
好->點:2
為佳->還:2
累積->污斑:2
點->遺憾:2
好->標準沒:2
這種->情況:2
好->四星:2
一般->房間:2
高->水平:2
差->印象:2
近->鐵站:2
及時->整理:2
亮->燈:2
預定->車才:2
衛生->間:2
無論->中西:2
一般->游泳池:2
多->賓館:2
尷尬->小孩:2
小->東西:2
遠->汽車站:2
差->海悅:2
小->房間:2
累->行程:2
一流->空間:2
好->特別:2
乾->淨物:2
大->游泳池:2
近->市中心:2
大->期望:2
快捷->經驗:2
液晶->彩電:2
小->時還:2
旋轉->餐廳:2
過浴室->淋浴:2
電視->台:2
小->餐廳:2
東西->選擇:2
趕時->間嗎:2
直衝->雲霄:2
個->人:2
高->價格:2
一般->標間:2
大->大堂:2
友好->人:2
大->房單人:2
舊->酒店:2
優質->服務:2
形形色色->人:2
大->窗戶:2
舒服->地方:2
吃飯->地方:2
怎麼->事:2
離地->鐵:2
深刻->印象:2
免費->桑拿房:2
小->個:2
生硬->態度:2
近->地方:2
輕聲->行政房:2
昏暗->房間:2
多->會:2
小->們:2
不理->模樣:2
這意->味著:2
不便->人:2
底->樓:2
濃->煙位:2
必要->辦:2
優良->服務:2
差->設施:2
差不多->酒店:2
大->氣味:2
周到->熱情:2
總體->說來:2
導致->房間:2
滿->房間:2
整->潔度:2
大->遺憾:2
大->聲音:2
較光鮮->人:2
錯->廣場:2
種幽深->雅靜:2
普通->話:2
什麼->血跡:2
昏暗->樓道裡:2
熱情->服務員:2
小->信封:2
差勁->賓館:2
換->酒店:2
專業->服務:2
好看->女性:2
周道->地方:2
合理->佈局:2
重->煙味:2
以下->說明:2
舒適->酒店:2
差->時候:2
凶凶->服務:2
規範->還:2
簡單->評價:2
價格->談判:2
小->些:2
冷淡->態度:2
涼爽->風吹著:2
嚴重->投訴:2
小->人:2
時尚->名字:2
法式->餐廳:2
好->設計:2
花園式->酒店:2
多->時:2
值->推薦:2
好->網絡:2
小->柿子:2
危險->小孩子:2
一般->裝修:2
好->感覺:2
離海->邊:2
不足->幾點:2
近->火車站:2
黑->個:2
少->人:2
准->四星:2
慘不忍睹->來:2
如家->還:2
錯->選擇:2
差劣->服務:2
老鴨->小吃:2
電視沒->幾個:2
合理->設計:2
潮濕->房間:2
冷->氣足:2
長安->生活:2
騷擾->電話:2
網上->說:2
這裡->貴賓樓:2
炒->米粉:2
衷心->人:2
少->種類:2
綠色->木紋:2
多->服務人:2
原色->地毯:2
中->意:2
寬敞->地方:2
電腦->免費:2
藍天->賓館:2
好->拖鞋:2
舒服->酒店:2
什麼->酒店:2
大範圍->清潔:2
大->城市:2
好->硬件:2
長時->間:2
有所值->酒店:2
好吃->菜:2
五星->酒店:2
多->細節:2
大->房間:2
情願->菜單:2
經濟性->酒店:2
好->湖筆:2
豪華->雙人房:2
小->功率:2
早餐->品種:2
半海->景房:2
隔音->效果:2
一流->管理:2
大->設:2
自助->餐廳:2
總體->還行:2
說說->實例:2
細微->處:2
惡劣->差:2
恐怖->酒店:2
無論晚->餐還:2
糟->早餐:2
普通->設施:2
迎賓->館:2
乾淨->游泳池:2
訂->大床房:2
爽->心情:2
老->潔具:2
冷->手臂:2
賓館->服務:2
差->地方:2
大->門還:2
這個->酒店:2
完好->毛巾袋:2
多->許:2
真切->名:2
平常->稀鬆:2
早餐->食物:2
小->間:2
好->空氣:2
慢->麼:2
強->意識:2
好玩->世界:2
小->假:2
慎重->貴酒店:2
小->無法:2
單間->還:2
免費->停車:2
後來->朋友:2
國際->酒店:2
貴->之一:2
廣大->攜程:2
錯->性價:2
重視->後:2
差->字:2
小->空間:2
電視->信號:2
霸道->館實:2
櫃檯->接待:2
貴->價格:2
髒->房間:2
整->面:2
不良->問題:2
不理->愛理:2
好->方面:2
樓層->舉架:2
重視->領導:2
大->客車:2
長->點:2
不得了->寶寶:2
好->個人:2
鐘->前台:2
不滿->服務:2
好->誇張:2
差->性價:2
明明->信用卡:2
讓給->換房:2
餐廳->飯菜:2
小->房間特:2
好->什麼:2
好->脾氣:2
敏感->事情:2
內容->豐富:2
差->實:2
唯一->酒店:2
空號->號碼:2
濃->味道:2
普通->外:2
小小->漁港:2
反饋->客人:2
這次->經驗:2
時候->剛:2
給->人:2
小->差點:2
滿意->同事:2
好->賓客:2
自然->環境:2
小->無:2
差->還:2
露天->啤酒:2
親切->讓人:2
好->先生:2
熱情->人員:2
溫馨->酒店:2
小->脾氣:2
不足->處:2
巨大->包:2
近->民樓:2
有個->插曲:2
好->會:2
自助->餐服務:2
喜歡->賓館:2
總->來講:2
講究->布草:2
針對->客人:2
早餐->豐富:2
什麼->錢:2
小->時OK:2
差->遠:2
不耐煩->部接:2
高->來:2
好->選擇:2
多->蚊子:2
便捷->國內:2
大->面積:2
重要->房間特:2
高->評價:2
價格->公道:2
快->寬帶:2
唯一->人:2
貴->問題:2
高->房間:2
快->速度:2
熱情->位置:2
高->低:2
普通->話講:2
普通->大床:2
喜歡->日本人:2
衛生->間沒門:2
後->還:2
一般->程度:2
多->客人:2
正宗->酒店:2
美->建議:2
合理->說法:2
痛苦->出行:2
大型->購物:2
溫暖->讓人:2
超大->房間:2
無微->關心:2
兩晚->住宿:2
好點->招待:2
好->應該:2
便宜->海景:2
於->航班:2
麼->事:2
大->較:2
大->床間:2
近->海邊:2
主要->缺點:2
讓服->務員:2
愉快->生活:2
乾淨->衛生:2
高->要求:2
唯一->房間:2
糟糕->總台:2
好->態度:2
價格比較->公道:2
低->樓層:2
後來->助理:2
晚點->早餐:2
勉強->解釋:2
高架->面前:2
高->分數:2
歐式->風格:2
高->價格性:2
這個->價位:2
冷->呼氣:2
高->話:2
衛生->條件:2
小->飛蟲:2
好->禮品:2
大->環境:2
總->來說:2
親切->幫:2
錯->房間:2
簡陋->碼頭:2
近->夜市:2
大->小姐們:2
便宜->華陽:2
周到->為客人:2
固定->程序:2
新->鑰匙卡:2
豪華->裡:2
低->價位:2
不同->孩子:2
大->音樂:2
一般->設施:2
大->包:2
好->賓館:2
大->可能性:2
較偏->位置:2
好->萬:2
高->原因:2
冷->點:2
軌電->車:2
慢->服務:2
舊->毛巾:2
好爛->酒店:2
將門->回:2
爽->來:2
十元->錢事:2
不斷->水平:2
好->主管:2
多->這家:2
小->套房:2
大->缺憾:2
理想->位置:2
再次->光臨:2
國外->客人:2
員笑->臉相迎:2
一般->條件:2
普通->單入:2
下水->閥:2
賓館->位置:2
問個->路:2
豐富->品種:2
大->跳:2
近->機場:2
棋牌->室:2
鬆軟．哈哈滿意->被子:2
二樓->門口:2
好->朋友:2
閉上->眼睛:2
乾淨->人:2
高->銀行:2
飽沒->問題:2
漂亮->經理:2
摩登->潔淨:2
豪華->單人:2
好->菜:2
小->嗎:2
差->國:2
免費->酒店:2
喜歡->環境:2
破舊->毛巾:2
台式->機電:2
大->潤發:2
男->員工:2
再說->環境:2
沒法->淋浴:2
老->同事:2
酸->蘑菇:2
便宜->價位:2
一般->床:2
免費->接機:2
多->較:2
不錯->硬件:2
近->景點:2
價格->確實:2
優美->環境:2
老土->低質量:2
小->浴室:2
新->房間:2
便利->極:2
什麼->狗:2
公共->汽車:2
老->居民:2
有個->警察:2
貴->飯:2
什麼->還:2
大->刀:2
透明->房間:2
成舊->設施:2
響->水聲:2
小->還:2
錯->整體:2
好->心情:2
好->處理:2
硬->床板:2
什麼->公司:2
小->沙發:2
專業->加工:2
熱情->態度:2
少->東西:2
一般->期望:2
豪華->硬件:2
一個->酒店:2
唯一->覺:2
失望->酒店:2
冷漠->著行:2
貴->房價:2
高興->兒子:2
絕對->黑店:2
還沒->房間:2
近->離機場:2
人性化->操作:2
錯->大堂:2
主要->區別:2
遮羞->布:2
大->衛生間:2
清楚->裡沒:2
良好->態度:2
小->冰箱:2
五一廣場->前面:2
多->大窗:2
高高->眼睛:2
奇怪->問題:2
美->海景:2
小->比較:2
灰濛濛->股味道:2
便宜->房間:2
鴨->肉粥:2
多->房間:2
合慶->確實:2
好->員工:2
抽水->馬桶:2
大->洗手間:2
感覺性->價:2
後->選擇寧:2
不過->早餐:2
離鼓樓->夜市:2
時間->會:2
著->睡:2
對外->餐廳:2
一流->服務:2
遠->水果:2
難怪->酒店:2
特色->大房:2
裡面->還:2
這點->小錢:2
小->城鎮:2
HOUSEKEEPING人員->服務:2
OUT->時候:2
愉快->期間:2
舒服->床:2
清楚->天珠遺:2
親善->員:2
多->漲:2
深期->間:2
冷淡->服務:2
爽->心裡:2
花->超市:2
豪華->房:2
好->覺:2
折騰->半天:2
總體->印象:2
深->印象:2
小->方巾:2
清涼->寬敞:2
老->年:2
大->空間:2
抗菌->毛巾:2
小->洗手間:2
寬帶->流暢:2
方便->還:2
以下->幾點:2
舒服->夜:2
室內->溫度:2
價格->還:2
低->並讓人:2
合理->房費:2
經濟->附樓:2
預定->價格:2
熱情->服務:2
價格->適:2
差->效果:2
發現沒->蓋章:2
禮貌->問好:2
溫馨->感覺:2
該賓館->態度:2
即像->電梯:2
業務->熟練:2
基本->禮貌:2
重->袋子:2
大方->酒店:2
低->邊:2
小->水:2
新->用品:2
便利->差點:2
快->結帳:2
親切->態度:2
好->隔音:2
周到->員態度:2
黑->調:2
小->零食:2
特低->素質:2
大->房間夠:2
牛->經理:2
號稱->花園式:2
冷->會:2
大->熱水:2
理想->給:2
差->服務:2
大型->超市:2
多->時候:2
致命->傷:2
好->窗簾:2
前->酒店:2
on->now:2
大->沒:2
好->質量:2
慢->速度:2
周到->服務:2
愜意->訂房:2
一流->環境:2
一般->感覺:2
漂亮->大樓:2
超值->酒店:2
低劣->服務:2
好->房:2
大->門口:2
in->事情:2
模糊->電視:2
好->佈局:2
滿意->態度:2
什麼->城市:2
大->人:2
超級->鬱悶:2
盯著->天花板:2
幫忙->行李:2
慢->退房:2
鐵外->東路:2
後還->會選擇:2
大->事:2
新->街口:2
舒服->沙發:2
什麼->特別:2
安靜->樓:2
大->裝修:2
糟糕->早餐:2
好->客戶:2
這種->酒店:2
覺得性->價:2
簡直->沒法:2
好->效果:2
好->印象:2
差->四星:2
主->動將:2
苦->錯過:2
大->淋浴水量:2
當地->政府:2
好->服務:2
大->峽谷:2
小->間房:2
不理->腔調:2
旅遊->旺季:2
慢5->電梯:2
好->浴室:2
早餐->質量:2
反光->玻璃來:2
涼快->空調:2
高->樓層:2
差->位置:2
好重->味道:2
少->死皮:2
一次性->拖鞋:2
充分->解釋:2
小->房間實:2
小->空氣:2
們->地址:2
突出->內部:2
多->從酒店:2
扔在->地上:2
快->事情:2
什麼->電力:2
換->房間:2
冷->心比天:2
薄->拖鞋:2
豪華->雙人:2
這樣->酒店:2
錯->環境:2
空調->開30度:2
豪華->商務房:2
小->地方:2
自助->餐東西:2
大->影響:2
差->裝修:2
髒->水:2
雜->人:2
總->感覺:2
淋->浴房:2
高->質:2
多->價格:2
好->早餐:2
坑人->行為:2
一般->環境:2
豪華->套房:2
差->早餐:2
遠->場立著:2
這間->酒店:2
好->屬於:2
費用->方面:2
錯->中餐:2
好->衛生:2
貴重->物品:2
高度->重視:2
大->並:2
好->性價:2
晚->時:2
差->衛生:2
舒服->家:2
大->酒店:2
這樣響->品牌:2
低點->價格:2
大->水量:2
難怪->朋友:2
髒->床單:2
漂亮->麼:2
中肯->評價:2
老->字號:2
虧半->天:2
整個->海景:2
主要->優勢:2
忙->說:2
完美->酒店:2
這->些:2
免費->礦泉水:2
為->什麼:2
明顯->無煙:2
反應->後:2
這個->房:2
大大小小->藥店:2
舊->房間:2
保安->並:2
普通->標準:2
舒服->心裡:2
一次性->據稱:2
地處->市中心:2
晚->於:2
一般->早餐實:2
清楚->人:2
清->沒:2
不良->接觸:2
多->行李:2
有效->管理:2
重要->原因:2
冷->樣:2
新->國際:2
好->星飯店:2
蠻合算->還:2
差勁->務:2
高->樣:2
近->公園:2
泛海->名人:2
高興->LG:2
小->場:2
相若->房價:2
情願->帳:2
選->擇:2
好->處:2
大->考量:2
緊靠->大海:2
一般->質素:2
大堂->人:2
什麼->意見:2
平庸->酒店:2
贊->設施:2
這個->店:2
惡劣->來:2
發現->酒店:2
小型->超市:2
開門->霉味:2
迷你->標準間:2
多->人:2
舉個->例子:2
軟->地毯:2
陳舊->設施:2
高->樓:2
錯->牛肉麵:2
級->酒店:2
爽->衣服:2
深刻->IT令:2
煮食->用具:2
後->住宿:2
錯->管理:2
高級->淑女:2
涉外->酒店:2
差->務態度:2
多->地方:2
好->麗晶:1
陰冷->潮濕:1
差->掛牌:1
差極->餐廳:1
738元->價格:1
最低->消費:1
方便->小孩:1
方便->工具:1
至於->物品:1
相同->塊:1
這個->頻道:1
門口->說:1
一般->房間裝:1
甜美->員:1
相當->性價:1
樓層->房間:1
低素->錯誤:1
西式->點心:1
前->必答:1
個小->商業:1
這個->價格:1
最氣人->事情:1
問服->務員:1
這種->檔次:1
幾種西式->蛋糕:1
好->傢伙:1
直->住:1
差不多->價格:1
方便->處:1
少點->四星:1
冷->水:1
少->時間:1
一般->情況:1
差拉->議:1
遠->離機場:1
鍋爐->房:1
這->賓館:1
白->告訴:1
安靜->山莊:1
冷->酒店:1
普遍->現象:1
大->HK面:1
長時->間沒:1
干->鍋還:1
幾次->電話:1
樓層->人:1
大->夠:1
換新->拖鞋:1
值得->還:1
文明->社會:1
頓時->心裡:1
多->大堂:1
早->優惠:1
好->澡後:1
總體來->講還:1
火->肚:1
高明->這家:1
清寺->店:1
相當->隔離:1
月亮->山腳:1
過簡->缺點:1
好幾->天:1
主要->景點:1
唯一->處:1
小->蟲子:1
小小->鞋拔:1
好->池:1
小->會兒:1
小->確實:1
長春->城市:1
重->異味:1
一般->超市:1
普通->百姓:1
公用->廁所:1
網絡->調試:1
喜歡隨性->遊玩:1
還鋪->綠色:1
愉快->們心裡:1
君逸->康年:1
冷->沒:1
餐廳->垃圾:1
黑->這酒店:1
名->品牌:1
時尚->房間:1
佳->服務:1
便宜->緣故:1
沒酒->店住:1
差勁->態度:1
豪華->客房:1
一般->房間裡:1
少->極:1
清->人:1
慢->說話:1
鐘->保安:1
老式->電梯:1
近->大巴站:1
唯一->原因:1
大->沙發:1
連個->電梯:1
不同->圖片:1
個普通->招待:1
大->眾:1
沒用->攜程:1
後面->心情:1
平和->耍賴:1
好吃->自助餐:1
乾淨->用品:1
炒->菜油:1
大->曲阜:1
小->樓裡:1
髒->要命:1
豪華房->要求:1
低->缺點:1
客觀->客觀:1
情願->樣子:1
長->血跡:1
一流->夜景:1
冷->廣東:1
好->缺點:1
好->司機人:1
樓層->亂亂:1
小->桶:1
夠大->空間:1
似->客人:1
情願->員:1
差->典型:1
新->公司:1
整個->動作:1
大->間:1
好->務人:1
半個->鐘頭:1
後來->男友:1
會影響->攜程:1
近->離商場:1
古老->沒人:1
暗->燈光:1
設備->新舊:1
快捷->家:1
保證->旺季:1
板滑->問題:1
足哦->空調:1
冷->內:1
MSN等->原因:1
不爽->這個:1
相同->房價:1
好->氣味:1
好->床墊:1
補充->點:1
製冷->效果:1
多->外面:1
混亂->交通:1
佈置->還行:1
兩位->客人:1
大->瓷有:1
小->其實:1
新->大陸:1
雖然->窗:1
新->酒樓:1
兩位->同事:1
超級->豪華房:1
差價->房費:1
誠摯->歉意:1
什麼->電機:1
司機->態度:1
重->味:1
小->快連:1
一流->味道:1
煎->雞蛋:1
粗糙->節:1
異常->牛肉:1
好->護還:1
新款式->牙刷:1
低廉->價格:1
髒兮兮->外觀:1
錯->來說:1
多->想像:1
簡陋->陳舊:1
泳池->造型:1
厚厚的->窗簾:1
小->玩具:1
不足->服務:1
女->工作人:1
大->鐵製:1
準確->酒店:1
為然->服務:1
奇怪->購物:1
棒->地段:1
說說->缺點:1
極差->效果:1
什麼->衛生:1
關鍵->點評:1
地道->招待所:1
快捷式->酒店:1
黑->污漬:1
小型->桶:1
冰冷->饅頭:1
小->水果刀:1
客觀->評價:1
近->離商:1
破->太舊:1
空調->漏水:1
多->餐廳:1
大->食廳:1
合適->裡還:1
主要->交通:1
快．->人:1
灰綠色->沙發:1
真誠->客人:1
幾->天:1
並針對->總機:1
大->早餐:1
後->攜程:1
小->處沒:1
賓館服->務員:1
樓道->人:1
標間->部分:1
訂->豪華間:1
樂心->小姐:1
好->大堂:1
自助->餐品:1
低頻->噪聲:1
普通->裝飾:1
痛快->脖子:1
洗臉->盆:1
奇怪->數電:1
好->備:1
快線->免費:1
衛生->乾淨:1
安靜3->房間:1
舊->傢俱:1
好->說沒:1
一般->房間說:1
紀初->產品:1
連個->超市:1
細節->關注:1
議慎->重選:1
讓->客人:1
合理->房價:1
大->院:1
花園->原因:1
舒服->心情:1
特別->需求:1
當場->六個人:1
清楚->價錢:1
濟型->酒店:1
清靜->覺還:1
床頭->櫃上:1
多->星級:1
多為->客戶:1
好->早餐品:1
電開->房:1
有線->還:1
電話->攜程:1
與賓館->無關:1
雄厚->實力:1
耐心->回答:1
否則->給客人:1
晚->小姐:1
讓人->時間:1
反饋->歉意:1
冷->間較:1
新->評價:1
堂堂->房間裡:1
鋒眒->斕:1
公交車->四通八達:1
陳舊->標間:1
新->浴巾:1
禮貌->員工:1
冷->主樓:1
人工->造浪:1
稀->牛奶:1
們->提議:1
總體->感覺:1
淡->味道:1
標房->間:1
當然->酒店:1
巨大->擾民:1
熱情->確:1
關於->餐飲:1
多->公園:1
困難->走路:1
花園->樣:1
高->級商:1
健康->食品:1
好->說話:1
好->個:1
好->衛生間:1
豪華->老外:1
糟糕->房間:1
好->MM:1
後->天:1
小->客房:1
忽冷->忽熱:1
前->台理論:1
陰冷->房間:1
大->空調:1
前->種:1
門前->環境:1
並要->核對:1
海濱->浴場人:1
方便->地方:1
反饋->姓名:1
自主->餐沒:1
相同->身份:1
爛->意識:1
周到->房間:1
大->浴巾:1
中國->銀行:1
寬帶->間:1
最高->星:1
市中心->地方:1
大->雨:1
好->換房:1
好->護照:1
溫馨->千紙鶴:1
低->事價格:1
樓下->商務:1
高級間->房間:1
連個->篷子:1
不足->浴缸:1
一般->來說:1
地下->車庫:1
全新->房:1
隔音->窗戶:1
強烈->要求:1
來說->水平:1
濃烈->香煙味:1
戶外->聲音:1
友好->中心:1
日常->用品:1
高->預期:1
運轉->壓縮機:1
預定->大堂:1
適合->旅遊:1
大->需求:1
特別->印象:1
較新->硬件:1
好->使用:1
陳舊->攜程:1
話穿->衣動:1
值->去住:1
大->小:1
好->質:1
臉孔->態度:1
紅眼->航班:1
正常->酒店:1
多->眾:1
滿意->衛生:1
室內->設施:1
寒磣->早餐:1
們->肯定:1
師傅->手巧:1
小->冊子:1
垃圾->發現:1
小->商場:1
全->沐浴液:1
為仔細->酒店:1
乾脆->人:1
對面->超市:1
衛生->環境:1
齊->商舖:1
良好->種類:1
不過->因為:1
明顯->比室:1
明細->單上:1
小->餅乾:1
大->房子:1
可進->房間:1
讓人->確:1
較快->人:1
禮貌->工:1
網管->人:1
基本->住宿:1
對板->圖片:1
長->時候:1
因離->公交:1
一定->收益:1
以後->味道:1
好吃->飯米飯:1
過->性價:1
好於->四星:1
大->痛:1
同等->檔次:1
小->會:1
同等->對比:1
差->說:1
混亂->人:1
兩次->經過:1
不足->空調:1
不值->個價:1
好->務態度:1
高->程度:1
雪白->床:1
火大->簡直讓人:1
兩小袋->餅乾:1
什麼->游泳池:1
漂亮->景色:1
大型->空調:1
大->會議室:1
不良->氣味:1
顏色->還:1
有點->味道:1
基本->住客:1
小->間面:1
貴重->財物:1
客氣->問:1
補一次性->酒店:1
遺憾->運動:1
差->評價:1
聽->響:1
似->務員:1
利索->手續:1
總服->務台:1
多->地毯:1
多->天頤:1
小->龍頭:1
電動->扶梯:1
液晶電->視機:1
氣派->大堂:1
高級->商務:1
衛生->間配:1
足->周圍:1
點->感覺:1
舒服->著:1
差->員態度:1
低->幾大特點:1
前->廳部:1
差不多->詐騙:1
說景->觀房:1
空調沒->冷氣:1
免費->攜程:1
關審->核:1
好吃->甜點:1
濃重->味道:1
關鍵->還髒:1
大->風:1
蠻繁忙->商業街:1
少->電視:1
奇怪->標房:1
慢->浴缸:1
小->窗戶:1
老->意見:1
主客->房:1
大->購物:1
好->總體:1
於服->務態度:1
差->頤尚:1
挺遠->位置:1
特殊->木料:1
一般->很:1
據三輪車->伕說:1
淡季->價格:1
整個->硬件:1
漂亮->湖面:1
著->層還:1
確認->時候:1
遠->市區:1
始樓層->走道:1
最高->興:1
什麼->笑臉:1
這個->應該:1
熟悉->天橋:1
熱情->惡劣:1
衛生->設施:1
紅色->地毯:1
巨大->麻煩:1
價格->小貴:1
好->恐怖:1
大->客房:1
聯繫->總台:1
中規->中距:1
差->公司:1
緊->與門框:1
方便->景區:1
麻煩->較:1
當地->民風:1
好->交通:1
樓下->涮肉:1
Ａ樓->房間:1
精確->知道:1
後->終於:1
一般->家庭:1
空間->後:1
白色->橫條:1
小->位置:1
SPA->還:1
滿意->MM:1
差->外面:1
平時->話:1
好->籠頭:1
唯一->價格沒:1
公共->通道:1
棒->前台:1
好賺->客錢:1
尷尬->人:1
好->境較:1
大->實際:1
免費->拖鞋:1
差->沒話:1
前->這個:1
熱情->幫:1
說明->情況:1
嚴肅->表情:1
可愛->馬桶:1
差->確實:1
這種->怪事:1
免費->供應:1
完美->來:1
120塊->房價格:1
瘦瘦->男:1
個->公寓:1
廣東式->茶:1
大->異味:1
近->離油:1
冷->嗖嗖:1
高架邊->飯店:1
還->時斷:1
於->酒店:1
反感->緣故:1
難道->這:1
小->時10塊:1
零星->物品:1
臉色->蠟黃:1
值->價格實:1
高->爾夫:1
貴->確實:1
較快->check:1
大->嗎:1
衛生->間還:1
這樣->攜程:1
方便->大堂:1
大->工夫:1
標->準間:1
好->實還:1
浴巾->事情:1
髒->床鋪:1
歐式->簡約:1
持雙幣->信用卡:1
小->野花:1
便捷->交通:1
溫暖->晚:1
早餐錢->結帳:1
垃圾->如家:1
清潔->房間:1
安全->點:1
基本->誠信:1
差->體還:1
基本->水準:1
無法->評論:1
露天->游泳池:1
一次性->意思:1
高->卻:1
大->驚人:1
可惜->節:1
2-3星->標準:1
後->說:1
典雅->精緻:1
並打電->話給:1
較快->退房:1
新->乳膠漆:1
細->管子:1
便宜->機場:1
有怨->婦狀:1
近->距離:1
低->溫時:1
好->服務還:1
低->枕頭:1
糖醋->裡脊:1
暗無->天日:1
大->區別:1
大->水時:1
近->賓館:1
一點來->旅遊團:1
原來->酒店:1
旺季->原因:1
差->沒法:1
方便->極:1
熱情->評價:1
新->開業:1
差->方便:1
近->選擇:1
小->差距:1
不錯->心情:1
值->該酒店:1
大->中旅:1
好->應該會:1
確有->味道:1
小->超市:1
晚->幾家:1
來餐廳->經理:1
米型->床:1
黑->房間:1
近->空港:1
問前->台mm:1
一個->同事:1
整體->來說:1
後->僅記:1
多->船是:1
狼->狽:1
佳->總體:1
理想->基地:1
請->客人:1
區區->小事:1
舊->地痰:1
不足->遠遠:1
快->臉:1
多->佣金:1
大->叫聲:1
困擾->時還:1
離開->目的地:1
糟->沙鍋:1
弱->夠嗆:1
橫->房間:1
後->完璧:1
不同->客房:1
柔和->前台:1
差點->摔跤:1
配套->設施:1
什麼->態度:1
於->押金:1
大->院落:1
低->期待:1
一定->距:1
近->大道:1
奇怪->空調:1
典型->國營:1
欣慰->點評:1
規定->時間內:1
關於->早餐:1
昏暗->燈太:1
不便->車實:1
好->工作:1
固定->線路:1
差->務質量:1
差->這:1
唯一->早餐:1
老->話設施:1
差->語氣:1
辦理->住房:1
重->□味:1
清楚->發票:1
全新->房型:1
丹東->城市:1
小->家實:1
電視->陳舊:1
非住店->來泡:1
半夜裡->天:1
大->當地:1
兩間->房:1
相當->舊:1
低->價:1
羽絨服->房間:1
正常->客運:1
糟糕->卻:1
舒服->大床:1
象野->外餐:1
小->口子:1
內陸->城市:1
好->軟件:1
說游->泳池:1
歡迎->種:1
一般->間用品:1
垃圾->地方:1
差->服務實:1
特價房->原因:1
便宜->想像:1
覺->照片:1
點好->奇補:1
一般->比較:1
讓人->路:1
相對->價錢:1
國營->樣:1
冷風->晚:1
老對->大陸人:1
貴->房價卻:1
大->弧度:1
金->博:1
點->喜劇:1
賓館性->價比:1
唯一->房:1
髒->睡衣:1
熱誠->服務:1
周到->桶式:1
壯觀->外形:1
多->盤子:1
可愛->小姐:1
掛牌->四星:1
近->車嫌:1
好->夜總:1
友善->溫文:1
新->單人:1
糟糕->員:1
簡直->難:1
差->進房:1
小氣->大堂:1
貴->設施:1
晚->前台:1
為->突發:1
糟->臭臭:1
不錯->選擇:1
實為->意外:1
好->為客人:1
陌生->環境:1
不錯->行李員:1
免費->賞賜:1
積->極滴:1
附樓->比較:1
認真->浴室:1
小->手:1
新->房卡:1
問要->熨斗:1
別緻->房間:1
便宜->菜:1
小->溪谷:1
大->巴車站:1
著->住宅:1
刺鼻->傢俱氣味:1
長長->走廊:1
據當->朋友:1
好->地段:1
淋浴->時候:1
好->網友:1
漂亮->服裝:1
點->小:1
總體->態度:1
經過->蘭桂芳:1
好->酒:1
窄->前台:1
京味->胡同:1
應該說->生活:1
小->比例:1
小->港幣:1
女用->DIY:1
舒適->環境:1
反饋->推薦:1
少->萬:1
細心->態度:1
好->散步:1
一般->設備:1
硬->床墊:1
多->天:1
與服->務應:1
前->惡劣:1
大->豪華間:1
小->簡直:1
差不多->同事:1
快->解決:1
好->福順:1
保安->部員:1
乾淨->床單:1
近->大大巴站:1
較熟練->使用:1
開->著窗:1
陳舊->東西:1
視野->空間:1
老->水平:1
將針->對客:1
價格->要求:1
sweet->員:1
愉快->們飯店:1
相當->差勁:1
一清二楚->人:1
老式->酒店:1
大->媽級:1
來服->務員:1
監控->資料:1
碧海->藍天:1
快樂->生日:1
差->洲際:1
大->坡:1
晚->時候:1
方便->話:1
高架->務員:1
認真->態度:1
旅遊->心情:1
差->水:1
便宜->茶:1
有霉->味道:1
好->乾淨:1
算性->價比:1
國際->超市:1
前->攜程:1
什麼->位置:1
差->習慣:1
好->人家:1
直接->開房:1
繼續->努力:1
個好->天氣:1
高->房費:1
高->龍頭:1
便宜->車費:1
好->咖啡:1
自助->餐極差:1
大->交通:1
普通->遊客:1
前->標準:1
個空->房子:1
差->門口:1
錯->水果:1
室內色->調:1
老->闆娘:1
昏昏->火車聲:1
高度->白酒:1
號稱->星:1
高層->高度:1
中規->中舉:1
不錯->設施:1
淮安->標準:1
生硬->機械:1
淺->前端:1
乾燥->清爽:1
馬虎->窗戶:1
好->表情:1
油漆->氣味:1
老式->裡弄:1
便宜->還:1
華苑->賓館:1
好->品牌:1
前->卡還:1
慢．唉->要求:1
落地->窗外:1
冷->建議:1
一流->水平:1
洱海->公園:1
不堪->破舊:1
早餐->事情:1
臨海->位置:1
備用->手袋:1
據->工作人:1
遙遠->商業區:1
大->暖風:1
緊臨->馬路:1
淋->浴區:1
老牌->酒店:1
倒霉->情況:1
好->金華:1
預定->標準間:1
壞->司機:1
來給->客人:1
可憐->酒店:1
說說->服務:1
飛天->酒店:1
們客->房:1
主要->原因:1
麻煩->帶電:1
近->分鐘:1
好->現:1
快->什麼:1
美好->憧憬:1
好->游泳館:1
糟糕->設施:1
沒啥->區別:1
短短->小時時間:1
自助->游來:1
大->廣場:1
賓館->主業:1
多->步行:1
過飯店->服務:1
大->施工場:1
小資->認為:1
足->暖氣:1
舊->房裡:1
複式->結構:1
小->毛巾:1
舒服->乾淨:1
晚->客人:1
中餐廳->口味:1
小->座墊:1
唯一->寬帶:1
臭->女人:1
愚蠢->問題:1
真心->客人:1
討論->八卦:1
中等->偏上:1
大->景點:1
衛生間->隔音:1
一般->司機:1
上述->設施:1
愉快->旅程:1
飛機->晚點:1
完好->功能:1
小->賓館:1
周到->工作:1
重要->還:1
晚->點:1
大->讓步:1
膽戰->心驚:1
總能->解決:1
適合->夫妻:1
奇特->規定:1
一次性->刮鬍子:1
關上->門窗:1
噁心->早餐:1
清冷->空蕩:1
高尚->地段:1
好->折扣:1
拋開->酒店:1
同樣->地段:1
真正->名牌:1
飯->店:1
帶->孩子:1
前->台問:1
一般->調裡:1
大->雪碧:1
快->豪華:1
前->台商量:1
這種->水平:1
們->大巴站:1
外籍->客人:1
大->差異:1
怪異->其中:1
高->期望:1
別具匠心->設計:1
較慢->速度:1
前幾天還奇->癢無:1
一般->並:1
黑->鞋:1
習慣性->檢查:1
稀飯->干飯:1
快->分鐘:1
什麼->心態:1
清清楚楚->房間:1
奇怪->洗頭液:1
侷促->床:1
西式->為主:1
接機->接站:1
一般->水果:1
當老->幹部:1
上述->項:1
決定->先:1
簡陋->房型:1
自助->火鍋:1
小->時想:1
好->房卡:1
濃烈->煙味:1
重要->商務:1
不停->給:1
室內->環境:1
著->大雨:1
清清楚楚->毛髮:1
快捷->操作:1
還過->去:1
愉快->們心情:1
大->狂妄:1
大->清早:1
覺->標準:1
大->兩室:1
整個->餐廳沒:1
大->房:1
實話->實說:1
清楚->地毯:1
假型->酒店:1
興趣->旅友:1
便利->出門:1
廣式->晚茶:1
飯->地方:1
冰冷->感覺:1
後->沒辦法:1
假->房間:1
差->前台:1
唯一->評價:1
該->客人:1
股怪->味道:1
乾淨->裡面:1
兩個->櫃:1
一般->方面:1
固定->龍頭:1
餐廳->食物:1
差->配置:1
棒->酒店:1
國營->種:1
高->嚇人:1
這個->飯店:1
差->國貿:1
好->門卡:1
葉君健->女士:1
免費->升標:1
剛對->飯店:1
有名->三江魚:1
小->游泳池:1
簽->酒店:1
巨型->蜘蛛趴:1
大型->會議:1
划算->價格:1
超值->來說:1
大->來外:1
不妥->特別:1
計較->時間緊:1
困難->麼:1
小->迷宮:1
空調->系統:1
高->層:1
藍->水:1
近->西站:1
好->帽子:1
話給->房屋:1
糟糕->後:1
高->級KTV:1
出奇->貴:1
好->小米:1
中式->房間:1
承德->歷史:1
蠻深->還:1
主要->意思:1
便宜->附近:1
假->村:1
過0->12593:1
小->從:1
高->興亞:1
高->硬板:1
3星->硬件:1
好->沒裝:1
少->花色:1
斷->樓梯:1
標準->酒店:1
典型->騙子:1
處理->隔音:1
多->出租:1
氣->人:1
點->完餐:1
淋->浴間:1
完善->設施:1
差->水準:1
灰色->毛巾:1
昏暗->走廊:1
奇跡->星:1
實用->飄台:1
值200多->位置:1
舊->驚奇:1
有趣->酒店:1
低->間內:1
好->綠化:1
佳->婚宴:1
小->城裡:1
預訂->時候:1
早->衣服:1
便利->吃飯:1
低->檔次:1
可口->來:1
項->貼心:1
段->提高:1
發黑->程度:1
園景->厲害:1
過這->理由:1
換房->間時:1
小->強:1
經濟型->旅店:1
根本->無法:1
還准->五星:1
從->垃圾堆:1
合格->酒店:1
相對->價格而言:1
設法->為客人:1
個->民族:1
乾淨->床:1
可惡->司機:1
競->爭力:1
清爽->色調:1
離洋->貨:1
鄉鎮->企業:1
4星->外觀:1
女->員工:1
冷->嘴裡:1
熱情->個:1
樓上->走道:1
熱情->對客人:1
巨川->假日:1
爛->地方:1
好->覺餐飲:1
少->當天:1
不錯->比還:1
讓換->標間:1
滿口->答應:1
們->公司:1
鬧->蚊子:1
好->次住:1
免費->刮鬍刀:1
濃烈->特別:1
刺鼻->洗滌劑:1
早餐->人:1
佳->隔音:1
新->感覺:1
大標->部分:1
快->景色:1
遠->星級:1
舒服->臥榻:1
這次->行程:1
低於->沿海:1
安心->賓客:1
前->通知:1
對面->店:1
刺鼻->煙味:1
好->天:1
悶熱->沒:1
理想->廣告:1
唯一->缺陷:1
請打掃->燈:1
燒->水:1
寒冷->房間:1
慢->讓:1
差->房間奇:1
距離->汽車站:1
好->隱私性:1
便宜->朋友:1
近->樓:1
亂七八糟->人:1
長->來:1
這樣->性價:1
電話問->服務:1
少->數量:1
乾淨->房價:1
好->覺還:1
嘈雜->環境:1
聊吃臭->豆腐:1
活->人:1
舊->硬件:1
美->海灘:1
多->精方:1
HKD5-6->隧道:1
早餐->較差:1
這次->入住:1
正準->備發:1
大->賣點:1
好->之一:1
好->5星:1
們要->被子:1
不過->附近:1
巨窄->房間:1
舒服->來:1
有利->思考:1
一定->要求:1
低檔->地磚:1
一般->還:1
沒開->幾個:1
雙人->房:1
多->這兩:1
禮貌->說話:1
小->角度:1
好->氣氛:1
讚->位置:1
先講->攜程:1
清潔過->樣:1
離譜->價格:1
硬->態度:1
著店->公路:1
爽快->理時:1
找找性->價:1
反感->態度:1
陳舊~~~->裝修:1
地下->車場:1
縫紉->手藝:1
增值->服務:1
安靜->地方:1
客氣->四川話:1
高->意識:1
自信->工作:1
這裡服->務員:1
近->離門:1
整個->過程:1
老->裝修:1
假->五星:1
舊->人:1
遮風->擋雪:1
豪華間->攜程:1
熱水->龍頭:1
晚->班:1
準流暢->方面:1
高->方面:1
涼->牛奶:1
協調->顏色:1
熱心->北京人:1
電鈕->開燈:1
有助於->酒店:1
過->還:1
漂亮->還:1
小->孩子:1
快捷->如家:1
近->業街:1
深切->歉意:1
離開->汽車站:1
過離->較遠:1
領情->財務:1
好->度假:1
寬帶->收費40:1
幽雅->環境:1
一般->會:1
易->實屬:1
A->房:1
多->電話:1
黃金->週期:1
間型->號:1
差->星實:1
好->采光:1
房費->天:1
一個->人:1
掛靠->酒店:1
讓->酒店:1
傳染性->病:1
小->天鵝:1
小->番茄:1
中心->位置:1
好->員來:1
長春還->算物:1
超->垃圾:1
爽->極度:1
適應->點:1
美麗->環境:1
好->床卻:1
）->半山腰:1
小->陽台:1
為->老幹:1
嘈雜->感覺:1
覺->味道:1
清晰->農田:1
大->廈從:1
大->感受:1
小->礦泉水:1
蹩腳->位置:1
這個->天氣:1
俄式->晚餐:1
髒->地上:1
黑->場:1
短期->工程:1
貴陽->城市:1
門->位置:1
狹小->房間:1
髒->海灘:1
多->當地人:1
好->麼差:1
白色->應該:1
好->這家YMCA:1
特別->緊張:1
愉快->住店:1
黃色->衣服:1
務房型->話:1
多->華:1
惡劣->極端:1
晚害->身上:1
易->房:1
多->店:1
精緻->修還:1
特快->寬帶:1
如此->質量:1
非一次性->點:1
女->經理:1
超過->十分鐘:1
個->超市:1
暖->暖氣:1
一般->龍頭:1
鬱悶->亞泰飯店:1
基本->用品:1
乾淨->該還:1
沒個->准信:1
後->絕對:1
划算->朋友:1
正常->硬件:1
大->對年:1
新->訂單:1
較佳->效率:1
小->胃口:1
差->門童:1
小->門口:1
好->舒適度:1
好->務生:1
樓下->房間:1
晚->干擾:1
基本->設施:1
折後->價:1
並衷心->希望:1
大->辦事:1
全->該灑店:1
熱->溫度:1
美->結果:1
憤怒->讓人:1
滿滿->房間:1
熱情->務生:1
好->風格:1
特價->點:1
時用->吸塵器:1
新->房大:1
冷->電話沒:1
過->輪:1
客氣->告知:1
爛->禮賓部:1
大塊->污跡:1
好->表揚:1
濃->水味:1
飛機場->話:1
舊->電視機:1
近->處:1
終->給:1
妥當->做法:1
nice->floor:1
零星->血漬:1
超快->速度:1
灰黑色->毛巾:1
多->物品:1
大->桌椅:1
繁華->昆區:1
高->時候:1
近->展會:1
非->人:1
良好->還:1
便於->交通:1
上網->收費:1
滿意->服務讓人:1
問->題愛:1
翠微->中心:1
於->孩子:1
唯一->點:1
好->員說:1
大->菜量:1
一般->旅館:1
差->確挺:1
話給->攜程:1
小->開關:1
划算->家:1
大壩->電站:1
簡陋->間還:1
衛生->間房:1
辣->炒花蛤:1
裝飾->裝潢:1
免費->早餐券:1
小->區裡:1
早餐沒->空調:1
頂亮->星星:1
搗亂->老鼠:1
時熱->時:1
大->股霉味:1
湊巧->攝像:1
個康->體中心:1
貼牆->位置:1
空調->製:1
大->片水:1
有名->碧雞:1
免費->果盤:1
喜歡->老媽:1
結果->大床:1
新->華百:1
肅清->歪風:1
小卻->溫馨:1
垃圾->設施:1
為天->璽與:1
小->行李~~且房:1
菲薄->窗簾:1
幾次->因標:1
冷->比較:1
實對->男士:1
少->種:1
小型->度假:1
這個->地方:1
與->價格:1
莫大->損失:1
鬱悶->當時:1
寒冷->夜晚:1
公共->過道:1
好->被子:1
熱情->服務還:1
預訂->兩夜:1
夜裡海->邊風:1
多->糖擱:1
結帳時->同事:1
便利->缺點:1
連張->桌子:1
半天->廁所:1
老->問題:1
原有->枕頭:1
小->電話:1
黑色->隨處:1
多->特別:1
早餐不值->三星級:1
划算->幣:1
糟糕->字:1
賓館內->設施:1
離恐->龍園:1
一般->標準:1
不足->錯:1
普通->套房:1
櫃門->無法:1
乾淨->起碼:1
新->住５星:1
來接->男友:1
什麼->標準:1
差勁->房間實:1
差->空調:1
大->附近:1
好說->沒什麼:1
小->水壓:1
唯一->好處:1
離崇->光近:1
好->技術:1
火->事:1
唯一->期間:1
話白->給:1
普通->會員:1
價格->歧視:1
合適->機住:1
偌大->酒店:1
這樣->服務:1
開心->老婆:1
什麼->娛樂:1
差不多->星還:1
賓館->餐廳:1
整個->馬桶:1
據說->系統:1
公用->電話:1
昏暗->房頭燈:1
不得了->設施:1
真誠->服務:1
新->許:1
好->幾圈:1
清澈->水:1
高->信價:1
冷->稀飯:1
於飛機->晚點:1
根據->客人:1
now->right:1
便宜->地方:1
清爽->麼:1
一流->景觀:1
彆扭->酒店:1
良好->門子:1
厲害->壁紙壞:1
高->小伙子:1
在此之間->酒店:1
早餐券->張:1
encountered->I:1
急->男同事:1
一定->金額:1
糟糕->實:1
安靜->酒店:1
寫著從->這家店:1
黑->廁所:1
一次性->還:1
誤導->客人:1
類型->房間:1
兩次->肚子:1
習慣性->禮貌:1
近->離孔府:1
貴->屬於:1
一致->台價:1
完美->家園:1
困難->個身:1
英明->決定:1
柔軟->床:1
小->錯誤:1
冷->天氣:1
好->視野:1
換->浴巾:1
高->野草:1
唯一->地方:1
衛生間->變態:1
衛生間->細節:1
漂亮->燈光:1
多->價格還:1
網->速並:1
近->大街:1
寧願->住珀:1
奇怪->邊:1
一般->業:1
證大->麗笙:1
綠色->套房:1
鬧->人:1
優越->位置:1
滿意->服務:1
剛才->說沒:1
天氣->原因:1
乘機場->大客:1
亮->燈泡:1
雖然->地段:1
好->一切:1
舒適->大堂:1
高->於預:1
一般->稍貴:1
整體->感覺:1
好舊->酒店:1
大->力氣:1
新->洗:1
前->房間:1
近->房間:1
實際->酒店:1
顯->房間:1
委婉->看房:1
新->協通:1
小時->個多:1
車場->歸物:1
差點->燙傷:1
熱->水:1
適合->住宿:1
整潔->乾淨:1
一般->飯店:1
直接->酒店:1
小->兩口:1
快樂->旅客:1
好吃->小丸子:1
空調->無法:1
火車->位置:1
一般->交通:1
好->禮貌:1
結帳->時:1
話問->客服:1
免費->市內:1
近->商城:1
一般->巨響:1
唯一->夜:1
光亮->大堂:1
錢過->日子:1
趕->遊客:1
好->員:1
多->超市:1
近->街:1
慢->動作:1
基本->迎人:1
超超->豪華:1
如家->裝潢:1
怪->馬桶:1
錯->早餐:1
友好->人民:1
暗暗->電梯裡:1
時->通知:1
預定->信息:1
奇怪->設置:1
遠->石窟:1
耐心->禮貌:1
個高->級間:1
破舊->前台:1
差->餐廳實:1
們外->人:1
新->被子:1
快活海->鮮城:1
小->塊巧克力:1
豪華->大堂:1
衛生->間設:1
好->餚:1
專業->師:1
透過->房間:1
寬->床:1
差->房間沒:1
繁忙->熱水:1
真實->客觀:1
急著趕->飛機:1
便宜->這:1
爽->房間:1
中遠->後面:1
耐心->為:1
小->水塘:1
淡季->原因:1
賓館->人:1
新->佳:1
滑->甜品:1
最低->溫度:1
緊鄰->馬路:1
超大->荔枝:1
不知怎麼->事:1
新->來:1
多->選擇:1
國有->企業:1
小->黑:1
鐘->淋浴:1
公用->衛生間:1
客嗎->客人:1
不錯->味道:1
深->床:1
較大->實際:1
幾聲->大廳:1
請->攜程:1
快捷->情況:1
小->街道:1
美價廉->浴場物:1
吝嗇->酒店:1
安逸->情景:1
怎奈->毛巾:1
灰色->地板:1
忽悠->客人:1
快捷->北虹路店:1
漂亮->北路:1
小時->發現:1
小->麼:1
問新開->房間:1
小->碗:1
一般->性價:1
奇怪->咳嗽:1
好->訂金:1
責任->意識:1
方便->市中心:1
覺->眼皮:1
靈->環境:1
花->錢買:1
普通->出租:1
拐角->房間:1
舒服->單:1
中央->空調:1
結帳->時電:1
混亂->管理:1
舊->東西:1
愉快->小姐:1
雅觀->動作:1
漂亮->乾淨:1
小->時多:1
高->入住率:1
近->通菜街:1
便宜->個:1
舊->間:1
困難->時:1
美->游泳池:1
三站->行街:1
良好->攜程:1
擺設->還算:1
凍->要命:1
差->停車場:1
高低不平->思床:1
斜->對門:1
錯->景色:1
暗暗->舊舊:1
訂->景房:1
好->心:1
簡單->知識:1
這噁心->經歷:1
樓上->數落:1
冷漠->客房:1
糟糕->簡直:1
陌生->城市:1
小賣->部裡:1
自助->早餐實:1
裝修->質量:1
清楚->服務員:1
4星->酒店:1
慢->房動:1
小心->說:1
慢->客人:1
幾個->字來:1
可圈可點->服務:1
自活動->開展:1
高->屬於:1
正確->路:1
暖氣->個電:1
老->還:1
大->熱情:1
國內->五星:1
粗糙->裝修:1
一蹋糊塗->服務:1
有力->位置:1
13號->酒店:1
巨大->娛樂:1
為調換->房型:1
私人->餐廳:1
高速->公路:1
奇快->速度:1
嚇->人:1
重重->行李:1
差勁->房間:1
洗清->冤情:1
牆->存在:1
龍頭->漏水:1
冷->間後:1
新->鮮幽靜．離:1
前->台解:1
不過->前面:1
有免->費洗:1
大->積會:1
差->管理:1
兩張->床:1
自助->時候:1
棒->位置:1
表面->熱情:1
巨大->噪音:1
好->自帶:1
如何->情會:1
餐券->張:1
新->開發:1
沒->說:1
一次性->票:1
清潔->地毯:1
適合->情人:1
巨大->聲響:1
228->其實:1
蜿蜒->鴨綠江:1
值->人:1
註明->稱號:1
一般->照顧:1
別->人:1
陽->點:1
大->場較:1
優先->措施:1
低->價團:1
小->事情:1
好->通風:1
耐煩->衝:1
說康->按摩:1
好->累計:1
好->當地:1
遺憾->桃花:1
歡SOGO->較喜:1
小->面:1
好->謝謝:1
結果->客人:1
還有->超市:1
大->品牌:1
遠->市政府:1
與2-3星->水平:1
滅蚊->藥水:1
近->北京路:1
著急->辦事:1
攜程->訂房:1
深->當夜:1
足->地方:1
衛生->讓人:1
且味->道:1
恐怖->時刻:1
小->房間雖:1
燦爛->桃花:1
一般->山景房:1
好看->外表:1
有名->無實:1
溫暖->笑容:1
老牌->星級:1
暢->浴缸:1
理想->早餐:1
娛->樂場:1
早->時間:1
近->離鐵軌:1
美好->時光:1
差->比這:1
厚實->地毯:1
低->質素:1
小->動物:1
道德->點:1
大->理由:1
二星->標準:1
清潔->地上:1
模糊->地說:1
差->觀景房:1
省事->錢:1
相同->地址:1
差勁->地方:1
專業->熱情:1
靠內->房間:1
豪華->標間後:1
樓->酒店:1
壞->盒子:1
小->流水:1
調好->寬帶:1
大廳->經理:1
位裡->食堂:1
整->天:1
裡面->大上:1
旋宮->酒店:1
小時->要求:1
378元->攜程:1
乾淨->拖鞋:1
快簡->直難:1
開到->馬路:1
小->胡同裡:1
漂白->劑:1
熱鬧->附近:1
離購->物點:1
悠久->酒店:1
多->東西:1
轟隆隆->聲音:1
好->購物:1
不同->原固:1
這次->酒店:1
後->麻煩:1
煩人->後面:1
大->桶:1
大廳->黑壓壓:1
帶著70歲->老人:1
這個->名:1
好->席:1
好->南方人:1
主要->環境:1
高速->比較:1
大->黃山湖:1
給->孩子:1
一個->小伙子:1
似->蜘蛛:1
坦然->從:1
曉->口味:1
小->時發:1
嚴重->鄙視:1
有辱->攜程:1
落座->後還:1
接線->人:1
多->回扣:1
時->樓道:1
導遊帶->外面:1
經過->警方:1
習慣->北方人:1
相對->安靜:1
快->說:1
差->確:1
方便->電梯:1
自助->早飯:1
好->來口感:1
慢->菜:1
少->沙發:1
高->客房:1
豪華->房間:1
否則性->價比:1
懶->酒店:1
點->中餐:1
便宜->井小吃街:1
九龍->酒店:1
近->離公園:1
廣大->客人:1
連小->方巾:1
破舊->感覺:1
國貿->酒店:1
相對->這個:1
破舊->插口:1
一定->程度:1
多->笑臉:1
低級->房間:1
深->胡同裡:1
好->味道:1
差->破舊還:1
會心->員:1
過分->收費:1
沒啥->大礙:1
熱情->員還:1
方便->住還:1
美->房間:1
根本->沒法:1
級->還:1
勉強->星還:1
普通->球鎖:1
白->毛巾:1
潮濕->股霉味:1
新->規定:1
冤枉->這錢:1
見過->房間:1
值->實話:1
麻煩->小孩:1
方便->朋友:1
大->希望:1
還->特毒:1
自如->任人:1
老->總應:1
爽->經歷:1
奢侈->這裡:1
過敏->用具:1
個小->方巾:1
美->純粹:1
大->損失:1
小->聲說:1
清清楚楚->說話:1
差->套房:1
方便->服務:1
免費->註冊:1
小->前台:1
衛->生差:1
並真誠->歉意:1
溫水->泳池:1
整體->還:1
代步->小車:1
糟糕->感覺:1
大->恩惠:1
倒->胃口:1
快->要求:1
舒服->枕頭:1
痛苦->事:1
小->床還:1
開心->點評:1
火鍋->齊齊:1
乾淨->設施:1
評論->人:1
大->屁股:1
體驗->水鄉:1
好->B標:1
舒適->附近:1
淋浴->噴頭:1
不僅->態度:1
小->碟沒:1
親切->收銀員:1
奇怪->點:1
好->空調:1
夢幻->世界:1
空調->電視:1
多->設施強:1
前->胸貼:1
常帶->同事:1
超級海->景房:1
標準->間面:1
大片->污漬:1
熱情->酒店:1
偶爾->會斷線:1
溫馨->時卻:1
差->後來:1
掛牌->五星:1
這幾->天邊:1
這樣->行為:1
這話->房子:1
電視->無法:1
耐心->幫助:1
一再->堅持:1
個->旅館:1
乾淨->壁紙:1
便宜->方便:1
多->怪味:1
可見->內部:1
幽靜->房間:1
硬->毛巾:1
員工->教育:1
高->返點:1
清潔->員:1
於->客滿:1
雖然->樓層:1
好->這點:1
壞->位置:1
豪頂->飯店:1
一般->位置:1
冷->天還:1
英式->風格:1
男->還:1
不過->硬件:1
重要->衛生:1
明珠萬豪->床:1
新->時空:1
後->長級:1
特殊->日子:1
老->標準:1
整齊->小燈:1
開會->對方:1
唯一->標準間:1
空氣->流動:1
合理->賠償:1
薄->被子:1
明情況->攜程:1
早->彩電:1
氣憤->行為:1
假->人:1
這樣->條款:1
慢->出奇:1
合算->公交:1
累->回來:1
休閒遊->這裡:1
不良->個:1
室內->光線:1
訂單->狀態:1
乖乖->結帳:1
海邊->步行街:1
亮->著燈:1
灣風味->味道:1
好->還沒:1
大->公司:1
大->停車場:1
熱烈->交談:1
寶貴->時間:1
久->時間:1
什麼->服務:1
小->駁:1
糟糕->品質:1
對老->客戶:1
小->館子:1
累->同伴:1
公認->位置:1
旺->酒店:1
仔細->檢查:1
差->人員:1
基本->滿意:1
收全->天:1
in->男服:1
上述->情況:1
對此->情況:1
深會->員:1
高->性價比比較:1
一般->員:1
幾種->野菜:1
馬虎->打掃:1
哪像->人:1
沮喪->人:1
東樓->讓:1
便宜->台問:1
小->餐館:1
訂->家庭:1
價錢->稍貴:1
低->寬容度:1
光場->話:1
滿->攜程:1
主動->咨詢:1
免費->瓶裝:1
免費->按摩:1
小->巷裡:1
低->床:1
差->墊:1
複雜->客人:1
爛->房間:1
快->物超所值:1
早餐->特別:1
小->小床:1
陽朔->街:1
詳細->印象:1
老吉->個王:1
抵達->後:1
近->與床:1
好吃->腦:1
大->馬力:1
自助->餐:1
易->原因:1
近點->超市:1
差不多->房間:1
爽快->幫:1
可租->們飯店:1
價格->五星:1
幾個->朋友:1
差->塌:1
滿->相當:1
裡邊->房間302:1
難->溝通:1
敞開式->餐廳:1
足夠->理由:1
少->價廉物美:1
懶惰->櫃檯:1
訂->房給:1
小->毛髮:1
小小->手機:1
客戶專->員會:1
4星->條件:1
一次性->牙刷:1
不足->熱水:1
且讓->人:1
喜歡->兒子:1
凌亂->感覺:1
善->理由:1
大->特色:1
大->屏幕:1
電腦->死機:1
別說->海景:1
少->來:1
純粹->虛假:1
繁榮->大街:1
一般->工作:1
如畫->景觀房:1
愉快->間:1
少->員說:1
大->改善:1
噁心->自來水:1
後->硬件:1
刺激性->氣味:1
好->速８:1
一般->城市:1
大->方:1
攜程->為什麼:1
一點點->個:1
慢->水奇:1
小->時過:1
點->特色:1
說明->通過:1
設備->過於:1
低->高度:1
髒->房:1
小->食攤:1
便宜->後車站:1
不足->電梯:1
總體->服務:1
差->地點:1
過分->事情:1
帶->水泡:1
遠->旅舍:1
常住->這家:1
黑乎乎->油污:1
主要->問題:1
潮濕->過道:1
偏僻->賓館:1
素質->人:1
一個->雞蛋:1
黑->油:1
便宜->價格相對:1
重要->合作:1
小->略:1
情願->結果:1
一般->農家樂:1
並且->信用卡:1
合理->解釋:1
地道->口還:1
男->住:1
一般->招待所:1
低->氣溫:1
差->好:1
舒服->環境:1
綠皮->公交:1
有趣->住客:1
老->女人:1
幾個->火車:1
評錯->酒店:1
安靜->覺還:1
多->飲食:1
邊->還:1
周到->服務人:1
多->水草:1
冷漠->員:1
好->幾次:1
們->錢:1
舊->外觀:1
小->事:1
小->鍋:1
大->溫泉:1
預定->價:1
不足->能力:1
電視->屏幕:1
多->比較:1
蠻ok->酒店:1
假->照片:1
好->道理:1
假道->回:1
滑->地板:1
清楚->方面:1
劣->質貨:1
豪華->點:1
車->司機:1
早->房間:1
重->房客:1
為賓->客服:1
錯->隔音:1
差->太太太:1
相比性->價:1
熱->會:1
舒服->被子:1
人性化->服務:1
斷斷->續續:1
舒服->天氣:1
免費->接車:1
門前->解放西街:1
相同->待遇:1
有事->男友:1
買點日->用品:1
多->星:1
職業->話:1
多->貴:1
鄰居->夜裡:1
小->姐為:1
公用->長途:1
乾淨->還:1
小->時沒人:1
冰冷->話語:1
不足->點:1
實惠->價格:1
out慢->and:1
公共->廁所:1
酒樓->餐卷:1
不錯->這點:1
非->吸煙:1
WLAN信號->裡面:1
寶貴->意見:1
大->請:1
有空->調:1
好->別選:1
超水準->酒店:1
什麼->虧心:1
明顯->提示:1
貴．．．．．．->首選:1
小->費：－））:1
大->個字:1
差->系:1
周到->人:1
大->個子:1
重要->質量:1
角落->海景:1
賓館裡->空房:1
後->領班:1
滿意->較:1
差->可憐:1
高興->來還:1
痛心->推薦:1
務員->程序:1
理想->服務:1
主樓->裝修:1
清楚->錢還:1
差->麼:1
景點->景點:1
為陳->酒店:1
正宗->味道:1
換->星級:1
一般->表面:1
低->服務:1
這裡->生意:1
絕好->落腳處:1
開門->聲音:1
噁心->黃跡:1
寒磣->麼:1
早餐->晚餐:1
好怕怕->個:1
起眼->小街:1
評價->日期:1
花錢買->罪受:1
過分->早餐:1
總控->開關:1
前->鐘:1
整個->賓館:1
壓縮->毛巾:1
夜床->服務:1
訂->來:1
大->變動:1
不明->酒店:1
當然->還:1
還余->塊錢:1
宏偉->建築:1
自帶->乾糧:1
深->晉:1
一類->酒店:1
不像別->酒店:1
替兩個->同事訂:1
刺鼻->濃味:1
菲->攝影包:1
客服->人:1
差點->沒吐:1
新->酒:1
一般->速度:1
中等->收入:1
舊->裝修:1
經常->無人:1
毀壞人->心情:1
618元->人:1
高速->回:1
多->遭遇:1
不錯->感覺:1
高->隨意性:1
中式->庭院:1
正常->讓人:1
大->發黃:1
真->房間:1
顏色->陳髒:1
差點->燙壞:1
銀帆裝->修期:1
第一流->YMCA:1
近->店:1
手動->空調:1
小->刀:1
豪華->裝修:1
高級->大床:1
似->東西:1
涼->空調:1
帥滴->還:1
換個->房間:1
男->外賓:1
日式->標間:1
濃烈->甲醛:1
兩個->音程:1
瘋狂->推銷:1
理想->離店:1
贊->人:1
擺兩->張床:1
唯一->山景:1
好吃->早餐:1
小->問題:1
離開->衛生間:1
差不多->個:1
好->總:1
美國式->塗鴉:1
短途->們:1
相應->處理:1
大->標間:1
Italian餐館->味道:1
多->問題:1
多元->損失:1
多->方面:1
餐廳->人:1
敏感->小孩:1
拿份->務員:1
銅鑼->灣站:1
漂亮->團氿:1
這麼臭->噪音:1
後來->客人:1
欣慰->指揮:1
似->槍手:1
小->時到:1
老->先生:1
破->酒店:1
周到->感覺:1
針對性->崗位:1
好->結構:1
少->種略:1
經過->租車:1
大->庫並:1
盡快->政府:1
痛苦->經歷:1
超低->性價:1
新->地毯:1
多->性價:1
小->玩:1
冷淡->前台:1
一般->硬件:1
清楚->訂單:1
屬於->政府:1
便宜->價:1
高->成本:1
委屈->人士:1
美->這家:1
小->時車:1
小->噪音:1
對於->客人:1
豪華->大廳:1
冷->主食:1
大廳->雄偉:1
昏暗->走道:1
適合->情侶:1
高->變價:1
發現->設施:1
繼續->理論:1
貴->早餐:1
小->裡面:1
差->統:1
燥熱->無:1
熱->地方:1
餐廳->裡面:1
唯一->間:1
明顯->地標:1
差->配套:1
大->說法:1
極佳->位置:1
寰島->海底:1
一般->客人:1
基本->職業:1
美->位於:1
般->服務:1
東一個->消費:1
乾淨->整齊:1
兩名->當班:1
迎賓->水果:1
近->博物館:1
不明->身份:1
西式->早餐品:1
確有->點:1
差->賓館:1
少->務員:1
淡淡->油漆:1
成功->卻:1
特大->客人:1
過大型->車:1
好->建築:1
高架->橋上:1
老->房間:1
少數->民族:1
中式->房間裡:1
老舊->電話機:1
自助->早餐後:1
豐富->還:1
差->設計:1
風景->還算:1
離->市中心:1
問題->方法:1
庭院式->別墅:1
冰冷->海水:1
關於->辦:1
於->外面:1
飯回->賓館:1
會幾->個人:1
惡劣->質量:1
有效->休息:1
訊問服->務員:1
氣派->酒店:1
可怕->預訂:1
小->吧:1
小->巷子:1
差->且質量:1
看海->景還:1
小->廚房:1
騷->擾電:1
小->君:1
大->卻:1
總體來->說還:1
小小->感謝:1
快->退房:1
可口->麵:1
陳舊->物品:1
備用->電源:1
難聞->味道:1
大->蒼蠅:1
適當->調換:1
真實->感受:1
乾淨->間:1
完善->裝修:1
對於->這個:1
清潔->很:1
可見->管理:1
氣接->著罵:1
冰天->雪地:1
合理->價格:1
分南->北:1
美->酒店:1
幾個->客人:1
這點->還蠻:1
經過->住店:1
較重->裝修:1
相當於->五星:1
名為->溫泉:1
整個->房間沒:1
家->店:1
慢->大堂:1
門前->交通:1
小->時內:1
兩個->門牙:1
基本->利益:1
燒水->壺:1
忙->員:1
疑問->咨詢:1
沒->報銷還:1
著等->公車站:1
好->極為:1
快捷->結賬:1
大->燈:1
損->攜程:1
低->附近:1
齊備->設施:1
喜歡->小資:1
大堂裝->修還:1
時會->影響:1
暢->下水:1
小->部份:1
對愛人->孩子:1
高明->方式:1
與->酒店:1
窄->走廊:1
特別->滿意:1
髒->們:1
小->單人:1
關心->消費者:1
近->井書店:1
好->景色:1
沒時間->處理:1
高速->費:1
差->大廈:1
美->地方:1
好->其中:1
全體->旅客:1
低->離店:1
趕緊->睡覺:1
黑->地面:1
便宜->貴陽:1
電鑽->聲:1
自助->海鮮:1
灰塵->燈罩:1
大->差別:1
舊->無清潔:1
沉沉->感覺:1
近->離車站:1
明確->交還:1
大->森林:1
多->萬怡:1
樓->台庭:1
小->食街:1
大->敗筆:1
大->下面:1
總之一->個字:1
保安->還:1
奇妙->頻點:1
房型->卻比這:1
遠->廚房:1
多->還:1
大->亮點:1
空調->無暖氣:1
致命->問:1
晚->訂:1
重裝->修過:1
簡直->沒:1
真誠->道歉:1
廉物美->海鮮:1
漂亮->外觀:1
新->暖風:1
遠->距離:1
長->電梯:1
直慢->從來:1
重要->問題:1
淡薄->意識:1
清爽->個:1
大->另外:1
透明->浴室:1
好覺->睡個:1
可怕->龍頭:1
半天->沒熱水:1
好吃->餐:1
多->濱海路:1
個服->務員:1
好看->海景:1
強烈->鄙視:1
好->星:1
大->超市:1
全->設備:1
唯一->經驗:1
好->吃份量:1
近->樓房:1
祥眭->耋:1
免費->早餐:1
前->卡給刷:1
耐煩->小姐:1
普通->話話:1
前->台漫:1
堂堂->酒店:1
好->社會:1
一流->水準:1
水散->太開:1
空空->房間:1
正->上方:1
小->時間:1
大->行政房:1
有效->將:1
美麗->夜景:1
溫馨->留言:1
散漫->早餐情況:1
專業->副理還:1
明顯->成色:1
差->水平:1
乾淨->飲水機:1
大->區:1
小->劇:1
親熱->聲:1
慢->入住:1
愉快->入住:1
手續->辦理:1
大->支持:1
高->評分:1
掛羊頭賣->狗:1
高->素質:1
別->倒還:1
小->時候:1
電梯裡->人:1
奇妙->味道:1
早->餐尚:1
整個->客房:1
基本->功要:1
否則->影響:1
早->入住:1
個->酒店:1
弧給->攜程:1
什麼->提示:1
老->夫子:1
收費->機場:1
豪華->設施:1
地道->親切感:1
惡劣->衛生:1
強硬->態度:1
好->外面:1
奉獻->精神:1
短->時間:1
差->交通:1
清楚->動作:1
一個->家庭:1
手忙->腳亂:1
擺明->砍客:1
快->遞費:1
低檔->酒店:1
小->點過份:1
雖然->海風:1
舒適->服務:1
髒兮兮->牆紙:1
客戶->信息:1
基本->馬路:1
別墅型->房子:1
位於->民族:1
同樣->事情:1
棒->風景:1
一般->差:1
恐怖->房間:1
雙床->房:1
好慢->速度:1
爛->三星級:1
小->旅店:1
大->優勢:1
好->棟:1
絲毫->麻煩:1
公共->涼台:1
好->附件:1
一定->能力:1
漂亮->傳說:1
欣燕->都:1
偏僻->角落:1
晚->直達:1
佳->西方:1
多->比差:1
高->幫鞋:1
創造->酒店:1
值->用:1
多->附近:1
大型->車輛:1
空蕩->大堂:1
晚->山東路:1
大->門外:1
否則->攜程:1
好->後面:1
該事務->人:1
零點->早餐:1
終還->後:1
糟糕->本人:1
普通->標:1
報紙->供應:1
好->這邊:1
少->可憐:1
立式->空調:1
滿意->讓:1
低->該酒店:1
小->拖鞋:1
遠->標準:1
不便->帶來:1
黑->顏色:1
破->賓館:1
小小->老虎窗:1
值->絕對:1
不安->感覺:1
安全->邊:1
好->衛生紙:1
充足->房間:1
現代->環境:1
三星級->水平:1
好->運氣:1
為保護->環境:1
陳舊->確實:1
給->客人:1
清->菜該:1
切身->感受:1
方便->並:1
整潔->環境:1
差->飯店:1
私人->櫃用:1
公共->廁:1
普通->聲音:1
不足->房間:1
生硬->拒絕:1
整個->行程:1
員比較->熱情:1
糟糕->服務:1
近->房間間隔:1
總體->評價:1
大->廣告:1
乾淨->賓館:1
當初->本意:1
前->台還:1
免費->插線板:1
欣慰->氣生財:1
家簡->誠信:1
小->港:1
滿意->樓層:1
好->寬帶:1
擁擠->房間:1
老->闆說:1
舒服->後:1
坑->人:1
久->房間舊:1
熱心->幫助:1
幾個->饅頭:1
好->旅館:1
關於->寬帶:1
驚喜->微笑:1
這筆->氣:1
真誠->支持:1
日式->大床:1
旺->人:1
大->什麼:1
對賬->請:1
涮漆->整修:1
前->員還:1
標準->間較:1
整棟->別墅:1
大->桃園:1
們->問候:1
電力->緊張:1
真爽->房間:1
內地150->水平:1
糟糕->態度:1
這個->賓館:1
餓->要命:1
烏煙->瘴氣:1
差->級酒店:1
館內->交通車:1
空調->效果:1
餘->被子:1
奇癢->無:1
反饋->說:1
糟糕->來:1
及對->酒店:1
配套->服務:1
刺鼻->霉味:1
五一節期->間:1
滿意->說還:1
對富->麗來:1
良好->幫助:1
超->搞笑:1
明顯->酒店:1
少->住客:1
沒有->辦法:1
臭->銀鱈魚:1
乾淨->大理石:1
順利->事情:1
差->住宿:1
多->車:1
據說->還行:1
牛->樣:1
糟糕->衛生間:1
衛生->潔淨:1
熱鬧->裡:1
高貴->服務:1
連梳->妝台:1
貴->驚人:1
久->員說:1
賓館->還:1
大->酒點:1
別慢->電梯:1
慢->晚時:1
美心->酒樓:1
不過->朋友:1
安靜->為會:1
一般->腳:1
值得->事情:1
哪個->方面:1
差不多->星:1
過分->上面:1
努力->員:1
順利->生活:1
白色->為主:1
小小->失誤:1
原來->淋浴器:1
雲龍->公園:1
現代->外表:1
客戶->公司:1
漂亮->妹妹:1
差->實際:1
前->台:1
壞->心理:1
過27度->溫度:1
遠->缺點:1
匆忙->過於:1
好->中級:1
虎丘->定園:1
快->歉意:1
高興->讓:1
天然->優勢:1
湖景->房:1
不耐煩->腦後:1
標準->客房:1
一般->隔壁:1
多->遊客:1
怎樣->房間:1
典型->裝修:1
長時->間無人:1
近->塔:1
陳舊->酒店:1
潮->被子:1
露天->範圍:1
久嗎->查房:1
慇勤->禮貌:1
長->時日:1
少->缺點:1
從銅->羅灣:1
般->酒店:1
髒->地毯確:1
麼厚->硬幣:1
相關->問題:1
合理->設置:1
可笑->罰:1
矮->樓:1
重視->員:1
大->躁聲:1
清寺->車站:1
長->週期:1
前->老外:1
大約->車程:1
大->姐妹:1
麻煩->起來:1
歐式->裝飾:1
地方->台:1
別墅型->讓人:1
冷->過來:1
愛理不理->務生:1
差->出租車:1
少->頻道:1
新->鮮:1
訂->標間:1
慢->問題:1
良好->入住:1
話給->酒店:1
好->後感:1
良好->接待:1
主義->教育:1
好->還要:1
好->爭辯:1
冷->風後:1
西式->早餐:1
堅定不移->酒店:1
相關->設施:1
划算->如家:1
沒有->保險箱:1
好玩->這個:1
好->實際:1
低些->著會:1
怪->地方:1
忙->工作:1
低->遠:1
遠->照片:1
早餐->地點:1
話->咨詢:1
正確->說:1
近->地鐵:1
黑色->幾點:1
五六個->炒菜:1
可口->粥:1
繁茂->植被:1
黑色->圓球:1
高->檔次:1
差->星還:1
為該->酒店:1
好->沒關:1
明白->人:1
少->評:1
發現->房間:1
MSN等->商務:1
正宗廣->東菜:1
什麼->卻:1
衛生間->味道:1
慢->電梯:1
奇怪->升降機:1
清晰->聲音:1
小->這麼:1
淋浴->蓮蓬:1
賓館->設施:1
大->能力:1
超所值->酒店:1
濕->玻璃:1
生硬->口氣:1
精美->鑰匙扣:1
保安->巡邏:1
發現->風景:1
美好->話:1
明顯->字體:1
熱情->專門:1
普通->拉腸:1
電熱->水壺:1
沒見過->這樣:1
訂->間:1
淺->水:1
麻煩->電梯:1
糟糕->朋友:1
電視->機聲:1
差->這家:1
從海->天:1
屬於->市中心:1
ok->位置:1
陳舊->感覺:1
整體->價比比較:1
低->臥具:1
冷->話:1
糙->紙:1
這樣->原來:1
這個->房價:1
難->想像:1
糊弄->客人:1
簡單->字:1
溫馨->體貼:1
差->品質:1
不過性->價:1
時冷->時熱:1
間->房:1
舊->床:1
爽->澡:1
灰暗->進房:1
大->舒適:1
舒適->還:1
青島->純生:1
多->標準:1
網絡奇->差無:1
冷->環境:1
真實->零距離:1
經過->調查:1
自助->服務:1
出奇->地毯:1
副實->名:1
熱情->小姐:1
便宜->這個:1
以下->嚥:1
後還->會:1
如家->快捷商:1
視->禮賓部:1
這個->位置:1
軟->手捏:1
新->頂樓:1
差->間:1
高->裡算:1
便宜->菜價格:1
整潔->大廳:1
老久->環境:1
幸無->大礙:1
較重->異味:1
文明->用詞:1
適合->度假:1
機服->務:1
典型->胡同:1
好->客房:1
差->應該:1
惡劣->環境:1
離大海->沙灘:1
半->天:1
大->點聲:1
小->份量:1
老式->招待所:1
熱水->溫度:1
好->反映:1
憤怒->說:1
直接->訂:1
善->溫泉:1
什麼->爛酒店:1
親切->感覺:1
濃->霉味:1
邋遢->毛巾:1
舒服->極度:1
正規->方面:1
適合->睡覺:1
進出->房間:1
examed->head:1
友好->員:1
外部->環境:1
高補->性價:1
幫忙->警察:1
老土->麼:1
差->設置:1
其次->窗戶:1
好->該會:1
唯一->還:1
好->經歷:1
快->離店:1
前->台距:1
高->級間:1
直達->巴士:1
好->住宿:1
建議->報銷:1
好客->導遊:1
一般->市區:1
滿意->總體:1
土->大堂:1
快->out:1
少->反應:1
過道->無人:1
說->無床:1
一般->飯菜:1
預定->時:1
滿->態度:1
星級->家人:1
鬱悶->讓人:1
噁心->酒店:1
惟一->酒店:1
別->屋:1
煎個->雞蛋:1
小->一個字:1
早餐->品味:1
冷清->環境:1
紅燒->草魚:1
小->房間面:1
門口->交通:1
級->片:1
五彩->繽紛:1
低->感覺:1
貴->賓樓:1
愛搭不理->樣子:1
自費->日用品:1
多->飯店:1
適合->驢友:1
來體驗->生活:1
牛->告知:1
發生後->事:1
電->熱水器:1
好->間態度:1
遠->現實:1
獨立->玻璃:1
硬->點:1
窩心->讓人:1
熱->熱水:1
耐煩->檯面:1
迅捷->洗衣:1
簡單->早餐:1
不同->會議:1
必須->退房:1
便宜->環境:1
沒有雜七雜八->騷擾:1
混合->味道:1
前->將信用卡:1
免費->司機:1
好->睡眠:1
亂->管理:1
酸->粥:1
方便->進門:1
真正->消毒:1
進->入房:1
普通->間:1
普通->亞灣:1
說繞->口令:1
大->個頭:1
早->幹嘛:1
便宜->灣仔:1
奇怪->時:1
大->副換房間:1
次->服務:1
原封不動->門口處:1
超值->標準:1
爛->服務:1
小->旅館從:1
小->時關:1
糟糕->還:1
久->還:1
舒服->點:1
自助->餐花:1
簡陋->總體:1
直接->訂房:1
近->離空港:1
刻薄->小孩:1
愉快->還算:1
愉快->點:1
差->第一印象:1
預->訂時:1
好->水平:1
沒什麼->感覺:1
近->車總站:1
蒼蠅->蚊子:1
喜歡->硬板:1
還污->水滿:1
沒幾->個菜:1
讓door->boy叫車:1
電視->頻道:1
好->樣子:1
處於->西寧:1
大->電視:1
近->離外灘:1
實屬->個人:1
訂->標準間:1
差遠->早餐:1
濃->臭味:1
承德->酒店:1
謝絕->散客:1
老->電梯:1
小->櫃門:1
２點->雞:1
開心->旅行:1
標準B->客房:1
淡->陣子:1
發生->事情:1
整個->牆壁:1
中式->早餐．結果:1
大->應該:1
高層->致歉:1
成熟型->酒店:1
老->城區路:1
細節->還:1
說派->人:1
員極->恐怖:1
超值->性價:1
從尖->時間:1
還髒髒->感覺:1
漂亮->紅:1
差->個硬件:1
最終->賠償:1
多功能->傳真機:1
差->通風:1
大->來說:1
舒服->床還:1
小->結果:1
時間->較晚:1
西式->難:1
多->事情:1
相關->條件:1
電源->插口:1
稀->水:1
賀龍->體育:1
基本->印象:1
粗糙->手巾:1
舒服->選還:1
唯一->電視:1
差->印:1
環視->房間:1
點->懷疑:1
優越->條件:1
可憐->床位:1
應急->電梯:1
清爽->地毯:1
窄->小:1
慢->下水:1
小->朋友:1
小->包廂:1
委屈->經理:1
便宜->點:1
苛刻->星:1
現代->房間:1
喜歡->頓時:1
好->度假型:1
一定->歷史:1
小->飯店:1
非海->景房:1
37元->兩碗:1
離譜->酒店:1
大->煙味:1
不過->位置:1
保安->人:1
並稱->房間:1
謝謝->這位:1
錯->印象:1
好->電話:1
典型->星飯店:1
矮->評:1
窗均->關:1
清楚->問路:1
乾淨->毛巾:1
