透明:-1
大:1
暢:1
正確:-1
不堪:-1
夠:-1
冷:-1
流暢:1
優雅:1
沒得說:1
寧靜:1
一般:-1
慘不忍睹:-1
備用:1
幸運:1
難吃:-1
過高:-1
正式:1
舒服:1
不幸:-1
貴重:-1
最高:1
怎麼:-1
吃飽:-1
不佳:-1
幽靜:1
虛假:-1
自助:1
感動:1
舒適:1
暈:-1
快捷:-1
豐盛:1
很小:-1
通:1
核實:1
基本:-1
暖:-1
暗:-1
如此:-1
恍然大悟:-1
相應:-1
多:-1
很少:-1
清:1
遺憾:1
明確:-1
時尚:1
主動:1
要命:-1
完畢:-1
誠摯:-1
擁擠:1
飽:1
太少:1
遠:-1
太小:-1
瀰漫:-1
多元:-1
地道:1
新鮮:1
不少:-1
氣憤:-1
熟練:1
好:1
大大:1
荒涼:1
簡陋:-1
努力:1
安逸:1
清新:1
清靜:1
瘋狂:-1
涼爽:1
舊了:-1
厚實:1
美好:1
在一起:-1
無奈:-1
眾多:1
不便:-1
傲慢:-1
超大:1
足:-1
短:-1
偏小:1
巨大:-1
灰暗:-1
美中不足:1
繁忙:1
清明:-1
潔淨:1
意外:1
真:-1
是:1
低劣:-1
無所謂:-1
美:1
差:-1
刺鼻:-1
特別:1
暈倒:-1
物有所值:1
藍:1
說不過去:1
說得過去:1
沒用:-1
耐心:1
誇張:-1
不周:-1
衷心:-1
斑斑:-1
正常:-1
撲鼻:-1
明:-1
一塌糊塗:-1
馬馬虎虎:1
壓抑:-1
涼快:-1
友好:1
強烈:-1
嚇人:-1
溫馨:1
一問三不知:-1
五星級:1
固定:-1
大方:1
舊舊:-1
忠實:1
緊張:1
廉價:-1
彬彬有禮:1
特殊:-1
難受:-1
滿:1
狹小:-1
不爽:-1
適中:1
中式:1
廣大:-1
不清:-1
強硬:-1
全:-1
關門:1
確實:1
薄:-1
不值:-1
平安:-1
喜歡:1
狹窄:1
滑:1
不貴:1
骯髒:-1
仔細:1
友善:1
必要:-1
真正:1
齊全:1
生硬:-1
晚:-1
沒錯:-1
美麗:1
臭:-1
很美:1
變態:-1
不同:-1
實用:1
過時:1
順利:1
划算:1
長:-1
十分方便:1
尷尬:-1
老:-1
冷漠:-1
成功:-1
單調:1
鬧中取靜:1
對了:1
柔軟:1
錯誤:-1
吸引人:1
有趣:-1
四星級:-1
真誠:-1
ok:1
故障:-1
寫意:1
寸土寸金:1
規範:1
死:-1
寬敞:1
高高:1
總:1
漏:-1
苛刻:1
離譜:-1
盡力:1
無敵:1
專業:1
空:-1
難聞:-1
普通:1
人性化:1
斑駁:-1
齊備:1
開通:-1
清晰:-1
相對:1
相稱:-1
悶熱:-1
潮:-1
酸:1
冷冷:-1
價廉物美:1
理直氣壯:-1
偏遠:-1
老化:-1
明亮:1
清澈:1
過分:-1
踏實:1
清清楚楚:-1
經濟:-1
不得了:-1
真實:-1
上當:-1
預定:-1
尖:1
憤怒:-1
欣慰:-1
出名:1
少:-1
稍差:1
貴:-1
對:-1
掉:-1
全新:1
小:-1
絕佳:1
混亂:-1
寒冷:-1
大失所望:-1
恐怖:-1
冷冰冰:-1
一應俱全:1
負責任:1
蠻好:1
樸實:1
過得去:-1
準時:-1
太多:-1
倒霉:-1
漏水:-1
值:1
失望:-1
牛:1
痛苦:-1
一流:1
不見:-1
極好:1
兩樣:-1
冰冷:-1
發黑:-1
進步:1
糟糕:-1
奢華:-1
高興:1
標準:-1
發黃:-1
可能:-1
激烈:-1
豪:1
噁心:-1
髒兮兮:-1
賓至如歸:1
粗糙:-1
驚喜:1
積極:-1
污漬:-1
愜意:1
實在:-1
高級:1
行:1
模糊:-1
濃烈:-1
安靜:1
無理:-1
好用:1
經濟型:-1
爛:-1
吵:-1
有禮:1
不住:-1
四通八達:1
窄:-1
您好:-1
遺漏:-1
開心:1
舒暢:1
有理:-1
好找:1
正規:-1
陳舊不堪:-1
濃:-1
名不虛傳:1
壞:-1
遠遠:-1
那樣:-1
灰濛濛:-1
惡劣:-1
較少:1
中規中矩:1
熱騰騰:1
偏:1
癢:-1
合格:-1
殘:-1
相當:-1
白:-1
濕:-1
感冒:-1
物美價廉:1
厲害:-1
先進:1
陰冷:-1
相反:-1
重:-1
不足:1
徹底:-1
爽:1
暖和:-1
辛苦:1
累:1
沒關係:-1
忙碌:-1
吹風:1
不錯:1
黑:-1
可愛:1
nice:1
訓練有素:1
發霉:-1
剝落:-1
實惠:1
興高采烈:1
製冷:1
冷清:-1
髒亂:-1
穩定:1
竣工:1
嚴重:-1
很髒:-1
不良:-1
專門:1
黃:-1
樸素:1
升級:1
適時:1
陳舊:-1
莫名其妙:-1
主要:1
紅:1
絕對:-1
有種:-1
西式:1
簡潔:1
冷淡:-1
簡單:-1
亂糟糟:-1
純:1
久:-1
好笑:-1
熱鬧:1
不高:-1
近:1
讚:1
最好:1
準確:1
髒:-1
太差:-1
相同:-1
明顯:-1
高:1
一定:-1
可取:-1
這樣:-1
熱:1
小小:-1
整潔:1
差不多:-1
還好:-1
滿足:1
通風:-1
可口:1
貴的:-1
最多:-1
如意:1
敏感:1
寶貴:-1
相當好:1
好吃:1
深深:1
明白:-1
鬱悶:-1
差勁:-1
低級:-1
較大:1
小心:1
推薦:1
悶:-1
繁華:1
禮貌:1
強:-1
典型:-1
不到:-1
無話可說:-1
棒:1
詳細:-1
豪華:-1
少見:-1
較多:1
可憐:-1
便利:1
愉快:1
連鎖:-1
乾淨:1
結束:-1
定:-1
太冷:-1
甜美:1
完備:1
完整:-1
優美:1
生氣:-1
偏僻:-1
煩:-1
省錢:-1
忙:-1
破爛:-1
清潔:-1
親切:1
輕鬆:-1
難:-1
將就:-1
國營:-1
困難:-1
認真:-1
久遠:-1
不耐煩:-1
快:1
愚蠢:-1
方便:1
像話:1
精緻:1
及時:1
無煙:-1
可笑:-1
不理:-1
奢侈:1
作罷:-1
關鍵:-1
誠懇:-1
唯一:-1
高速:-1
出奇:-1
手動:1
不如:-1
一樣:-1
價廉:1
不好:-1
麻煩:-1
無禮:-1
無語:-1
隨便:-1
熱心:1
堅決:-1
溫暖:1
亮:1
容易:-1
寬:1
急:-1
安全:-1
霸道:-1
亂哄哄:-1
怎麼樣:1
緊:-1
最差:-1
還可以:1
怪:-1
嚴肅:1
尚可:-1
氣派:1
亂:-1
直接:-1
壞掉:1
宜家:1
很差:-1
值錢:1
可氣:-1
清涼:1
般:-1
不行:-1
難看:1
複雜:-1
到位:1
可以:1
昏暗:-1
牽強:-1
充分:1
自然:1
發燒:1
費勁:1
華美:-1
怎麼辦:-1
靜:1
窩心:1
可怕:-1
浪費:-1
合理:1
重要:1
體貼:1
濃重:-1
不符:-1
適合:1
老舊:-1
硬:-1
細緻:1
佳:1
忍無可忍:-1
要好:1
丟人:-1
低:-1
相關:-1
慇勤:1
獨立:1
新:1
舊:-1
軟:1
開始:-1
便宜:1
清淡:-1
懶:-1
遠大:1
重視:-1
值得:1
錯:-1
停電:-1
難得:1
客氣:1
免費:1
金碧輝煌:1
很好:1
匆忙:1
敬業:1
別緻:1
正宗:1
有味:-1
一次性:-1
出現:-1
破:-1
完美:1
理想:-1
到底:-1
衛生:-1
典雅:1
現代:1
突出:-1
溫和:1
頻繁:1
很大:1
同行:-1
寬大:1
很多:-1
豐富:1
不遠:1
勤快:1
同樣:-1
乾燥:-1
繁多:1
旺:1
不多:1
細小:-1
合適:1
不適:-1
負責:-1
嘈雜:-1
沮喪:-1
面無表情:-1
不夠:1
優惠:1
早:1
小氣:-1
不大:1
好玩:1
優質:1
超值:1
三星級:-1
慘:1
多多:1
太晚:-1
火:1
破舊:-1
危險:1
大型:1
客觀:-1
不盡:-1
物超所值:1
睡著:-1
沒有用:-1
有些舊:1
年輕:-1
有名:1
便捷:1
滿意:1
剛好:1
完善:1
響:-1
印象深刻:1
公共:-1
勉強:-1
慢:-1
極差:-1
窄小:-1
怎樣:-1
有意思:1
涼:-1
漂亮:1
一致:1
好好:1
訂:-1
入睡:-1
熱情:1
整齊:1
陰暗:-1
健康:1
合作:-1
同等:-1
自動:-1
蠻橫:-1
不成:-1
可惡:-1
黑乎乎:-1
潮濕:-1
清爽:1
崩潰:-1
很近:1
周到:1
驕傲:1
有效:-1
優越:1
怪異:-1
可惜:1
迷你:-1
足夠:1
奇怪:1
好看:-1
快速:-1
豈有此理:-1
實際:-1
深刻:1
慎重:-1
和藹:1
具體:-1
算了:-1
完好:1
驚訝:1
清楚:-1
糟:-1
無比:-1
漫長:-1
優良:1
深:-1
寬闊:1
愣:-1
合算:1
良好:1
散:1
不斷:-1
嚴格:-1
細心:1
貼心:1
